State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Rainfall,Temperature,Humidity,Windspeed
Kerala,ALAPPUZHA,1997,Whole Year ,Arecanut,2253,1518,271.0416667,24.54,79.64,1.88
Kerala,ALAPPUZHA,1999,Whole Year ,Arecanut,2308,1043,242.8916667,23.97,80.66,2.12
Kerala,ALAPPUZHA,2004,Whole Year ,Arecanut,2376,1006,240.5,24.28,79.87,2.05
Kerala,ALAPPUZHA,2007,Whole Year ,Arecanut,1696,687,290.8,24.35,79.08,1.97
Kerala,ALAPPUZHA,2008,Whole Year ,Arecanut,1577,955,210.3916667,23.98,81.34,1.87
Kerala,ALAPPUZHA,2011,Whole Year ,Arecanut,1615.43,659.29,252.9416667,24.06,80.86,1.99
Kerala,ERNAKULAM,1998,Whole Year ,Arecanut,3604,1941,262.6166667,24.78,79.9,2.15
Kerala,ERNAKULAM,2003,Whole Year ,Arecanut,5275,3813,199.5666667,24.48,80.6,1.89
Kerala,ERNAKULAM,2007,Whole Year ,Arecanut,5207,6395,290.8,24.35,79.08,1.97
Kerala,ERNAKULAM,2010,Whole Year ,Arecanut,4549.93,4889.9,260.9916667,24.54,80.84,1.99
Kerala,ERNAKULAM,2014,Whole Year ,Arecanut,4133,4533,253.8833333,24.66,79.45,1.93
Kerala,IDUKKI,2005,Whole Year ,Arecanut,4009,4669,252.6,24.34,82.23,2.03
Kerala,IDUKKI,2006,Whole Year ,Arecanut,3416,5041,285.05,24.21,80.88,1.98
Kerala,IDUKKI,2009,Whole Year ,Arecanut,2753,3148,234.225,24.45,79.15,1.98
Kerala,IDUKKI,2013,Whole Year ,Arecanut,2381,1795,271.2916667,24.53,79.07,2.14
Kerala,KANNUR,2001,Whole Year ,Arecanut,14436,14237,244.25,24.35,80.7,2.07
Kerala,KANNUR,2005,Whole Year ,Arecanut,14104,16486,252.6,24.34,82.23,2.03
Kerala,KANNUR,2008,Whole Year ,Arecanut,11520,14655,210.3916667,23.98,81.34,1.87
Kerala,KANNUR,2012,Whole Year ,Arecanut,10649,13529,179.2666667,24.48,78.92,1.98
Kerala,KASARAGOD,2003,Whole Year ,Arecanut,15832,29577,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2004,Whole Year ,Arecanut,17432,31702,240.5,24.28,79.87,2.05
Kerala,KASARAGOD,2007,Whole Year ,Arecanut,15060,43474,290.8,24.35,79.08,1.97
Kerala,KASARAGOD,2011,Whole Year ,Arecanut,19551.82,38142.91,252.9416667,24.06,80.86,1.99
Kerala,KASARAGOD,2014,Whole Year ,Arecanut,18733,51406,253.8833333,24.66,79.45,1.93
Kerala,KOLLAM,1999,Whole Year ,Arecanut,2235,1442,242.8916667,23.97,80.66,2.12
Kerala,KOLLAM,2002,Whole Year ,Arecanut,2502,1710,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2006,Whole Year ,Arecanut,2398,1699,285.05,24.21,80.88,1.98
Kerala,KOLLAM,2010,Whole Year ,Arecanut,2006.87,1164.47,260.9916667,24.54,80.84,1.99
Kerala,KOLLAM,2013,Whole Year ,Arecanut,1913,1251,271.2916667,24.53,79.07,2.14
Kerala,KOTTAYAM,1998,Whole Year ,Arecanut,1130,816,262.6166667,24.78,79.9,2.15
Kerala,KOTTAYAM,2001,Whole Year ,Arecanut,1587,725,244.25,24.35,80.7,2.07
Kerala,KOTTAYAM,2005,Whole Year ,Arecanut,2081,1201,252.6,24.34,82.23,2.03
Kerala,KOTTAYAM,2009,Whole Year ,Arecanut,1731,1333,234.225,24.45,79.15,1.98
Kerala,KOZHIKODE,1997,Whole Year ,Arecanut,7434,10194,271.0416667,24.54,79.64,1.88
Kerala,KOZHIKODE,2000,Whole Year ,Arecanut,10692,15285,201.0416667,24.07,79.89,2.2
Kerala,KOZHIKODE,2001,Whole Year ,Arecanut,11189,12830,244.25,24.35,80.7,2.07
Kerala,KOZHIKODE,2004,Whole Year ,Arecanut,12173,13042,240.5,24.28,79.87,2.05
Kerala,KOZHIKODE,2008,Whole Year ,Arecanut,11616,16243,210.3916667,23.98,81.34,1.87
Kerala,KOZHIKODE,2014,Whole Year ,Arecanut,9966,11279,253.8833333,24.66,79.45,1.93
Kerala,MALAPPURAM,1999,Whole Year ,Arecanut,15894,11934,242.8916667,23.97,80.66,2.12
Kerala,MALAPPURAM,2000,Whole Year ,Arecanut,16123,9909,201.0416667,24.07,79.89,2.2
Kerala,MALAPPURAM,2003,Whole Year ,Arecanut,20476,15986,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2007,Whole Year ,Arecanut,17517,17550,290.8,24.35,79.08,1.97
Kerala,MALAPPURAM,2013,Whole Year ,Arecanut,18644,18838,271.2916667,24.53,79.07,2.14
Kerala,MALAPPURAM,2014,Whole Year ,Arecanut,18352,22073,253.8833333,24.66,79.45,1.93
Kerala,PALAKKAD,1998,Whole Year ,Arecanut,3767,1921,262.6166667,24.78,79.9,2.15
Kerala,PALAKKAD,1999,Whole Year ,Arecanut,3786,2320,242.8916667,23.97,80.66,2.12
Kerala,PALAKKAD,2002,Whole Year ,Arecanut,4936,5706,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2006,Whole Year ,Arecanut,8003,5766,285.05,24.21,80.88,1.98
Kerala,PALAKKAD,2012,Whole Year ,Arecanut,9601,8946,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,2013,Whole Year ,Arecanut,9562,8402,271.2916667,24.53,79.07,2.14
Kerala,PATHANAMTHITTA,1997,Whole Year ,Arecanut,1306,1873,271.0416667,24.54,79.64,1.88
Kerala,PATHANAMTHITTA,1998,Whole Year ,Arecanut,1146,923,262.6166667,24.78,79.9,2.15
Kerala,PATHANAMTHITTA,2001,Whole Year ,Arecanut,1345,1071,244.25,24.35,80.7,2.07
Kerala,PATHANAMTHITTA,2005,Whole Year ,Arecanut,1462,1637,252.6,24.34,82.23,2.03
Kerala,PATHANAMTHITTA,2011,Whole Year ,Arecanut,1219.11,754.1,252.9416667,24.06,80.86,1.99
Kerala,PATHANAMTHITTA,2012,Whole Year ,Arecanut,1197,766,179.2666667,24.48,78.92,1.98
Kerala,THIRUVANANTHAPURAM,1997,Whole Year ,Arecanut,1079,491,271.0416667,24.54,79.64,1.88
Kerala,THIRUVANANTHAPURAM,2000,Whole Year ,Arecanut,1104,538,201.0416667,24.07,79.89,2.2
Kerala,THIRUVANANTHAPURAM,2004,Whole Year ,Arecanut,1263,547,240.5,24.28,79.87,2.05
Kerala,THIRUVANANTHAPURAM,2010,Whole Year ,Arecanut,922.45,555.85,260.9916667,24.54,80.84,1.99
Kerala,THIRUVANANTHAPURAM,2011,Whole Year ,Arecanut,968.24,494.22,252.9416667,24.06,80.86,1.99
Kerala,THIRUVANANTHAPURAM,2014,Whole Year ,Arecanut,1033,596,253.8833333,24.66,79.45,1.93
Kerala,THRISSUR,1999,Whole Year ,Arecanut,6355,6109,242.8916667,23.97,80.66,2.12
Kerala,THRISSUR,2006,Whole Year ,Arecanut,7279,5390,285.05,24.21,80.88,1.98
Kerala,THRISSUR,2001,Whole Year ,Arecanut,7179,6584,244.25,24.35,80.7,2.07
Kerala,THRISSUR,2009,Whole Year ,Arecanut,7163,7095,234.225,24.45,79.15,1.98
Kerala,THRISSUR,2010,Whole Year ,Arecanut,6310.76,4307.83,260.9916667,24.54,80.84,1.99
Kerala,THRISSUR,2013,Whole Year ,Arecanut,6424,4268,271.2916667,24.53,79.07,2.14
Kerala,THRISSUR,2014,Whole Year ,Arecanut,6351,4861,253.8833333,24.66,79.45,1.93
Kerala,WAYANAD,1998,Whole Year ,Arecanut,4456,1478,262.6166667,24.78,79.9,2.15
Kerala,WAYANAD,2000,Whole Year ,Arecanut,6033,2699,201.0416667,24.07,79.89,2.2
Kerala,WAYANAD,2008,Whole Year ,Arecanut,11734,5518,210.3916667,23.98,81.34,1.87
Kerala,WAYANAD,2009,Whole Year ,Arecanut,10862,5385,234.225,24.45,79.15,1.98
Kerala,WAYANAD,2012,Whole Year ,Arecanut,11553,5796,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,1999,Whole Year ,Banana,536,5418,242.8916667,23.97,80.66,2.12
Kerala,ALAPPUZHA,2005,Whole Year ,Banana,578,3927,252.6,24.34,82.23,2.03
Kerala,ALAPPUZHA,2009,Whole Year ,Banana,538,4322,234.225,24.45,79.15,1.98
Kerala,ALAPPUZHA,2010,Whole Year ,Banana,660.15,5202.36,260.9916667,24.54,80.84,1.99
Kerala,ALAPPUZHA,2012,Whole Year ,Banana,631,5002,179.2666667,24.48,78.92,1.98
Kerala,ERNAKULAM,1998,Whole Year ,Banana,3026,41314,262.6166667,24.78,79.9,2.15
Kerala,ERNAKULAM,2004,Whole Year ,Banana,6107,51869,240.5,24.28,79.87,2.05
Kerala,ERNAKULAM,2008,Whole Year ,Banana,6385,60775,210.3916667,23.98,81.34,1.87
Kerala,ERNAKULAM,2009,Whole Year ,Banana,6500,58787,234.225,24.45,79.15,1.98
Kerala,ERNAKULAM,2011,Whole Year ,Banana,5669.4,54434.51,252.9416667,24.06,80.86,1.99
Kerala,IDUKKI,2003,Whole Year ,Banana,1648,14473,199.5666667,24.48,80.6,1.89
Kerala,IDUKKI,2007,Whole Year ,Banana,2559,18733,290.8,24.35,79.08,1.97
Kerala,IDUKKI,2008,Whole Year ,Banana,2705,23662,210.3916667,23.98,81.34,1.87
Kerala,IDUKKI,2010,Whole Year ,Banana,2665.37,23265.38,260.9916667,24.54,80.84,1.99
Kerala,KANNUR,2002,Whole Year ,Banana,2445,20280,208.9583333,24.58,78.91,2.04
Kerala,KANNUR,2006,Whole Year ,Banana,2728,25124,285.05,24.21,80.88,1.98
Kerala,KANNUR,2007,Whole Year ,Banana,2181,14353,290.8,24.35,79.08,1.97
Kerala,KANNUR,2009,Whole Year ,Banana,2566,18640,234.225,24.45,79.15,1.98
Kerala,KASARAGOD,2001,Whole Year ,Banana,750,6442,244.25,24.35,80.7,2.07
Kerala,KASARAGOD,2003,Whole Year ,Banana,717,7272,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2005,Whole Year ,Banana,789,7130,252.6,24.34,82.23,2.03
Kerala,KASARAGOD,2006,Whole Year ,Banana,778,7485,285.05,24.21,80.88,1.98
Kerala,KASARAGOD,2008,Whole Year ,Banana,401,3231,210.3916667,23.98,81.34,1.87
Kerala,KOLLAM,2000,Whole Year ,Banana,1743,10253,201.0416667,24.07,79.89,2.2
Kerala,KOLLAM,2002,Whole Year ,Banana,1800,14596,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2004,Whole Year ,Banana,1713,11882,240.5,24.28,79.87,2.05
Kerala,KOLLAM,2005,Whole Year ,Banana,1772,12846,252.6,24.34,82.23,2.03
Kerala,KOLLAM,2007,Whole Year ,Banana,2053,13165,290.8,24.35,79.08,1.97
Kerala,KOLLAM,2014,Whole Year ,Banana,2443,17032,253.8833333,24.66,79.45,1.93
Kerala,KOTTAYAM,1999,Whole Year ,Banana,2655,30012,242.8916667,23.97,80.66,2.12
Kerala,KOTTAYAM,2001,Whole Year ,Banana,3260,25831,244.25,24.35,80.7,2.07
Kerala,KOTTAYAM,2003,Whole Year ,Banana,3107,30310,199.5666667,24.48,80.6,1.89
Kerala,KOTTAYAM,2004,Whole Year ,Banana,3200,29867,240.5,24.28,79.87,2.05
Kerala,KOTTAYAM,2007,Whole Year ,Banana,3061,28483,290.8,24.35,79.08,1.97
Kerala,KOZHIKODE,1998,Whole Year ,Banana,1519,16867,262.6166667,24.78,79.9,2.15
Kerala,KOZHIKODE,2000,Whole Year ,Banana,1839,15500,201.0416667,24.07,79.89,2.2
Kerala,KOZHIKODE,2002,Whole Year ,Banana,1963,16640,208.9583333,24.58,78.91,2.04
Kerala,KOZHIKODE,2003,Whole Year ,Banana,1993,17206,199.5666667,24.48,80.6,1.89
Kerala,KOZHIKODE,2006,Whole Year ,Banana,1880,15417,285.05,24.21,80.88,1.98
Kerala,KOZHIKODE,2012,Whole Year ,Banana,1700,13616,179.2666667,24.48,78.92,1.98
Kerala,MALAPPURAM,1999,Whole Year ,Banana,7049,65122,242.8916667,23.97,80.66,2.12
Kerala,MALAPPURAM,2001,Whole Year ,Banana,8420,55835,244.25,24.35,80.7,2.07
Kerala,MALAPPURAM,2002,Whole Year ,Banana,9804,67931,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2005,Whole Year ,Banana,9897,69993,252.6,24.34,82.23,2.03
Kerala,MALAPPURAM,2011,Whole Year ,Banana,6865.81,61965.69,252.9416667,24.06,80.86,1.99
Kerala,MALAPPURAM,2013,Whole Year ,Banana,7740,67216,271.2916667,24.53,79.07,2.14
Kerala,PALAKKAD,1998,Whole Year ,Banana,4612,54078,262.6166667,24.78,79.9,2.15
Kerala,PALAKKAD,2000,Whole Year ,Banana,5931,40376,201.0416667,24.07,79.89,2.2
Kerala,PALAKKAD,2001,Whole Year ,Banana,7414,66041,244.25,24.35,80.7,2.07
Kerala,PALAKKAD,2004,Whole Year ,Banana,10705,86083,240.5,24.28,79.87,2.05
Kerala,PALAKKAD,2010,Whole Year ,Banana,14231.5,123004.57,260.9916667,24.54,80.84,1.99
Kerala,PALAKKAD,2014,Whole Year ,Banana,18628,175132,253.8833333,24.66,79.45,1.93
Kerala,PATHANAMTHITTA,1999,Whole Year ,Banana,1669,16865,242.8916667,23.97,80.66,2.12
Kerala,PATHANAMTHITTA,2000,Whole Year ,Banana,1975,13354,201.0416667,24.07,79.89,2.2
Kerala,PATHANAMTHITTA,2003,Whole Year ,Banana,2343,18070,199.5666667,24.48,80.6,1.89
Kerala,PATHANAMTHITTA,2009,Whole Year ,Banana,2032,16860,234.225,24.45,79.15,1.98
Kerala,PATHANAMTHITTA,2013,Whole Year ,Banana,2096,15265,271.2916667,24.53,79.07,2.14
Kerala,PATHANAMTHITTA,2014,Whole Year ,Banana,2182,17091,253.8833333,24.66,79.45,1.93
Kerala,THIRUVANANTHAPURAM,1998,Whole Year ,Banana,1389,15859,262.6166667,24.78,79.9,2.15
Kerala,THIRUVANANTHAPURAM,1999,Whole Year ,Banana,1599,16134,242.8916667,23.97,80.66,2.12
Kerala,THIRUVANANTHAPURAM,2002,Whole Year ,Banana,2496,16739,208.9583333,24.58,78.91,2.04
Kerala,THIRUVANANTHAPURAM,2008,Whole Year ,Banana,2689,18858,210.3916667,23.98,81.34,1.87
Kerala,THIRUVANANTHAPURAM,2012,Whole Year ,Banana,3567,24290,179.2666667,24.48,78.92,1.98
Kerala,THIRUVANANTHAPURAM,2013,Whole Year ,Banana,2343,18753,271.2916667,24.53,79.07,2.14
Kerala,THRISSUR,1998,Whole Year ,Banana,2475,35071,262.6166667,24.78,79.9,2.15
Kerala,THRISSUR,2001,Whole Year ,Banana,2828,17361,244.25,24.35,80.7,2.07
Kerala,THRISSUR,2007,Whole Year ,Banana,3107,19864,290.8,24.35,79.08,1.97
Kerala,THRISSUR,2011,Whole Year ,Banana,2240.37,20670.74,252.9416667,24.06,80.86,1.99
Kerala,THRISSUR,2012,Whole Year ,Banana,2141,20636,179.2666667,24.48,78.92,1.98
Kerala,THRISSUR,2014,Whole Year ,Banana,2297,18980,253.8833333,24.66,79.45,1.93
Kerala,WAYANAD,2000,Whole Year ,Banana,8935,67547,201.0416667,24.07,79.89,2.2
Kerala,WAYANAD,2006,Whole Year ,Banana,11885,88065,285.05,24.21,80.88,1.98
Kerala,WAYANAD,2010,Whole Year ,Banana,10466.5,87967.67,260.9916667,24.54,80.84,1.99
Kerala,WAYANAD,2011,Whole Year ,Banana,12358.78,107243.88,252.9416667,24.06,80.86,1.99
Kerala,WAYANAD,2013,Whole Year ,Banana,11579,98518,271.2916667,24.53,79.07,2.14
Kerala,WAYANAD,2014,Whole Year ,Banana,10719,100284,253.8833333,24.66,79.45,1.93
Kerala,ALAPPUZHA,1997,Whole Year ,Black pepper,2235,248,271.0416667,24.54,79.64,1.88
Kerala,ALAPPUZHA,1998,Whole Year ,Black pepper,2028,256,262.6166667,24.78,79.9,2.15
Kerala,ALAPPUZHA,2002,Whole Year ,Black pepper,1940,174,208.9583333,24.58,78.91,2.04
Kerala,ALAPPUZHA,2007,Whole Year ,Black pepper,1790,207,290.8,24.35,79.08,1.97
Kerala,ALAPPUZHA,2011,Whole Year ,Black pepper,724.76,136.22,252.9416667,24.06,80.86,1.99
Kerala,ERNAKULAM,1997,Whole Year ,Black pepper,6659,1114,271.0416667,24.54,79.64,1.88
Kerala,ERNAKULAM,2001,Whole Year ,Black pepper,7941,1219,244.25,24.35,80.7,2.07
Kerala,ERNAKULAM,2006,Whole Year ,Black pepper,6637,1133,285.05,24.21,80.88,1.98
Kerala,ERNAKULAM,2010,Whole Year ,Black pepper,5024.82,717.77,260.9916667,24.54,80.84,1.99
Kerala,ERNAKULAM,2011,Whole Year ,Black pepper,2456.42,619.85,252.9416667,24.06,80.86,1.99
Kerala,IDUKKI,2000,Whole Year ,Black pepper,58209,23282,201.0416667,24.07,79.89,2.2
Kerala,IDUKKI,2005,Whole Year ,Black pepper,84219,52063,252.6,24.34,82.23,2.03
Kerala,IDUKKI,2009,Whole Year ,Black pepper,85739,25472,234.225,24.45,79.15,1.98
Kerala,IDUKKI,2010,Whole Year ,Black pepper,87273.78,30919.38,260.9916667,24.54,80.84,1.99
Kerala,IDUKKI,2014,Whole Year ,Black pepper,43852,23916,253.8833333,24.66,79.45,1.93
Kerala,KANNUR,1999,Whole Year ,Black pepper,23301,3430,242.8916667,23.97,80.66,2.12
Kerala,KANNUR,2004,Whole Year ,Black pepper,22727,4716,240.5,24.28,79.87,2.05
Kerala,KANNUR,2008,Whole Year ,Black pepper,10211,2046,210.3916667,23.98,81.34,1.87
Kerala,KANNUR,2013,Whole Year ,Black pepper,4765,1881,271.2916667,24.53,79.07,2.14
Kerala,KANNUR,2014,Whole Year ,Black pepper,4626,2146,253.8833333,24.66,79.45,1.93
Kerala,KASARAGOD,1997,Whole Year ,Black pepper,3947,793,271.0416667,24.54,79.64,1.88
Kerala,KASARAGOD,2001,Whole Year ,Black pepper,6478,1376,244.25,24.35,80.7,2.07
Kerala,KASARAGOD,2003,Whole Year ,Black pepper,7371,2136,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2007,Whole Year ,Black pepper,6660,1583,290.8,24.35,79.08,1.97
Kerala,KASARAGOD,2008,Whole Year ,Black pepper,5407,1386,210.3916667,23.98,81.34,1.87
Kerala,KASARAGOD,2012,Whole Year ,Black pepper,2707,1596,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,1997,Whole Year ,Black pepper,10911,3554,271.0416667,24.54,79.64,1.88
Kerala,KOLLAM,2000,Whole Year ,Black pepper,10418,3713,201.0416667,24.07,79.89,2.2
Kerala,KOLLAM,2002,Whole Year ,Black pepper,10633,3235,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2006,Whole Year ,Black pepper,10873,3158,285.05,24.21,80.88,1.98
Kerala,KOLLAM,2010,Whole Year ,Black pepper,7932.31,1311.97,260.9916667,24.54,80.84,1.99
Kerala,KOLLAM,2011,Whole Year ,Black pepper,3885.03,1395.06,252.9416667,24.06,80.86,1.99
Kerala,KOTTAYAM,1999,Whole Year ,Black pepper,8499,777,242.8916667,23.97,80.66,2.12
Kerala,KOTTAYAM,2001,Whole Year ,Black pepper,9139,1372,244.25,24.35,80.7,2.07
Kerala,KOTTAYAM,2005,Whole Year ,Black pepper,9482,1695,252.6,24.34,82.23,2.03
Kerala,KOTTAYAM,2006,Whole Year ,Black pepper,10418,1754,285.05,24.21,80.88,1.98
Kerala,KOTTAYAM,2010,Whole Year ,Black pepper,6770.6,866.53,260.9916667,24.54,80.84,1.99
Kerala,KOTTAYAM,2014,Whole Year ,Black pepper,3135,1078,253.8833333,24.66,79.45,1.93
Kerala,KOZHIKODE,1998,Whole Year ,Black pepper,11976,3288,262.6166667,24.78,79.9,2.15
Kerala,KOZHIKODE,2003,Whole Year ,Black pepper,13094,1800,199.5666667,24.48,80.6,1.89
Kerala,KOZHIKODE,2005,Whole Year ,Black pepper,13923,1869,252.6,24.34,82.23,2.03
Kerala,KOZHIKODE,2009,Whole Year ,Black pepper,7972,1010,234.225,24.45,79.15,1.98
Kerala,KOZHIKODE,2013,Whole Year ,Black pepper,3345,824,271.2916667,24.53,79.07,2.14
Kerala,MALAPPURAM,1999,Whole Year ,Black pepper,7885,914,242.8916667,23.97,80.66,2.12
Kerala,MALAPPURAM,2003,Whole Year ,Black pepper,10525,1014,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2007,Whole Year ,Black pepper,7858,1014,290.8,24.35,79.08,1.97
Kerala,MALAPPURAM,2008,Whole Year ,Black pepper,5998,590,210.3916667,23.98,81.34,1.87
Kerala,MALAPPURAM,2012,Whole Year ,Black pepper,2517,542,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,1999,Whole Year ,Black pepper,4844,818,242.8916667,23.97,80.66,2.12
Kerala,PALAKKAD,2002,Whole Year ,Black pepper,5482,778,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2003,Whole Year ,Black pepper,6079,875,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2006,Whole Year ,Black pepper,8368,1447,285.05,24.21,80.88,1.98
Kerala,PALAKKAD,2011,Whole Year ,Black pepper,2559.28,869.87,252.9416667,24.06,80.86,1.99
Kerala,PATHANAMTHITTA,1997,Whole Year ,Black pepper,4420,1767,271.0416667,24.54,79.64,1.88
Kerala,PATHANAMTHITTA,1998,Whole Year ,Black pepper,3793,1097,262.6166667,24.78,79.9,2.15
Kerala,PATHANAMTHITTA,2001,Whole Year ,Black pepper,5613,1455,244.25,24.35,80.7,2.07
Kerala,PATHANAMTHITTA,2002,Whole Year ,Black pepper,5214,1231,208.9583333,24.58,78.91,2.04
Kerala,PATHANAMTHITTA,2006,Whole Year ,Black pepper,4919,1434,285.05,24.21,80.88,1.98
Kerala,PATHANAMTHITTA,2010,Whole Year ,Black pepper,3420.93,782.1,260.9916667,24.54,80.84,1.99
Kerala,THIRUVANANTHAPURAM,1997,Whole Year ,Black pepper,5559,1492,271.0416667,24.54,79.64,1.88
Kerala,THIRUVANANTHAPURAM,2001,Whole Year ,Black pepper,6376,1642,244.25,24.35,80.7,2.07
Kerala,THIRUVANANTHAPURAM,2005,Whole Year ,Black pepper,6980,1710,252.6,24.34,82.23,2.03
Kerala,THIRUVANANTHAPURAM,2010,Whole Year ,Black pepper,4760.82,938.82,260.9916667,24.54,80.84,1.99
Kerala,THIRUVANANTHAPURAM,2014,Whole Year ,Black pepper,2401,916,253.8833333,24.66,79.45,1.93
Kerala,THRISSUR,1999,Whole Year ,Black pepper,3861,563,242.8916667,23.97,80.66,2.12
Kerala,THRISSUR,2004,Whole Year ,Black pepper,5950,1126,240.5,24.28,79.87,2.05
Kerala,THRISSUR,2009,Whole Year ,Black pepper,4898,895,234.225,24.45,79.15,1.98
Kerala,THRISSUR,2013,Whole Year ,Black pepper,1947,546,271.2916667,24.53,79.07,2.14
Kerala,THRISSUR,2014,Whole Year ,Black pepper,1801,502,253.8833333,24.66,79.45,1.93
Kerala,WAYANAD,1998,Whole Year ,Black pepper,40210,18175,262.6166667,24.78,79.9,2.15
Kerala,WAYANAD,1999,Whole Year ,Black pepper,44771,17332,242.8916667,23.97,80.66,2.12
Kerala,WAYANAD,2003,Whole Year ,Black pepper,42287,12173,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2008,Whole Year ,Black pepper,20825,4526,210.3916667,23.98,81.34,1.87
Kerala,WAYANAD,2012,Whole Year ,Black pepper,8945,3706,179.2666667,24.48,78.92,1.98
Kerala,WAYANAD,2013,Whole Year ,Black pepper,9527,2751,271.2916667,24.53,79.07,2.14
Kerala,WAYANAD,2014,Whole Year ,Black pepper,10064,4794,253.8833333,24.66,79.45,1.93
Kerala,IDUKKI,1999,Whole Year ,Cardamom,32667,6077,242.8916667,23.97,80.66,2.12
Kerala,IDUKKI,2002,Whole Year ,Cardamom,32743,8057,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2007,Whole Year ,Cardamom,31241,6404,290.8,24.35,79.08,1.97
Kerala,IDUKKI,2008,Whole Year ,Cardamom,33078,7827,210.3916667,23.98,81.34,1.87
Kerala,IDUKKI,2009,Whole Year ,Cardamom,33083,7077,234.225,24.45,79.15,1.98
Kerala,IDUKKI,2012,Whole Year ,Cardamom,33076,9286,179.2666667,24.48,78.92,1.98
Kerala,IDUKKI,2014,Whole Year ,Cardamom,31810,15000,253.8833333,24.66,79.45,1.93
Kerala,KASARAGOD,2003,Whole Year ,Cardamom,368,1,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2004,Whole Year ,Cardamom,367,1,240.5,24.28,79.87,2.05
Kerala,KASARAGOD,2005,Whole Year ,Cardamom,367,1,252.6,24.34,82.23,2.03
Kerala,KOTTAYAM,1998,Whole Year ,Cardamom,129,12,262.6166667,24.78,79.9,2.15
Kerala,KOTTAYAM,2004,Whole Year ,Cardamom,200,25,240.5,24.28,79.87,2.05
Kerala,KOTTAYAM,2005,Whole Year ,Cardamom,200,25,252.6,24.34,82.23,2.03
Kerala,KOTTAYAM,2006,Whole Year ,Cardamom,200,19,285.05,24.21,80.88,1.98
Kerala,KOTTAYAM,2011,Whole Year ,Cardamom,200,14,252.9416667,24.06,80.86,1.99
Kerala,KOTTAYAM,2014,Whole Year ,Cardamom,85,5,253.8833333,24.66,79.45,1.93
Kerala,KOZHIKODE,2005,Whole Year ,Cardamom,220,1,252.6,24.34,82.23,2.03
Kerala,KOZHIKODE,2006,Whole Year ,Cardamom,220,1,285.05,24.21,80.88,1.98
Kerala,KOZHIKODE,2007,Whole Year ,Cardamom,220,1,290.8,24.35,79.08,1.97
Kerala,KOZHIKODE,2011,Whole Year ,Cardamom,220,1,252.9416667,24.06,80.86,1.99
Kerala,KOZHIKODE,2013,Whole Year ,Cardamom,220,5,271.2916667,24.53,79.07,2.14
Kerala,KOZHIKODE,2014,Whole Year ,Cardamom,220,5,253.8833333,24.66,79.45,1.93
Kerala,MALAPPURAM,2002,Whole Year ,Cardamom,70,3,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2004,Whole Year ,Cardamom,70,3,240.5,24.28,79.87,2.05
Kerala,MALAPPURAM,2007,Whole Year ,Cardamom,70,2,290.8,24.35,79.08,1.97
Kerala,MALAPPURAM,2011,Whole Year ,Cardamom,70,1,252.9416667,24.06,80.86,1.99
Kerala,MALAPPURAM,2014,Whole Year ,Cardamom,70,2,253.8833333,24.66,79.45,1.93
Kerala,PALAKKAD,1998,Whole Year ,Cardamom,2928,175,262.6166667,24.78,79.9,2.15
Kerala,PALAKKAD,1999,Whole Year ,Cardamom,2919,180,242.8916667,23.97,80.66,2.12
Kerala,PALAKKAD,2001,Whole Year ,Cardamom,2754,190,244.25,24.35,80.7,2.07
Kerala,PALAKKAD,2002,Whole Year ,Cardamom,2754,201,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2003,Whole Year ,Cardamom,2754,213,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2004,Whole Year ,Cardamom,2756,229,240.5,24.28,79.87,2.05
Kerala,PALAKKAD,2005,Whole Year ,Cardamom,2754,270,252.6,24.34,82.23,2.03
Kerala,PALAKKAD,2006,Whole Year ,Cardamom,2754,260,285.05,24.21,80.88,1.98
Kerala,PALAKKAD,2007,Whole Year ,Cardamom,2754,274,290.8,24.35,79.08,1.97
Kerala,PALAKKAD,2013,Whole Year ,Cardamom,2755,290,271.2916667,24.53,79.07,2.14
Kerala,PALAKKAD,2014,Whole Year ,Cardamom,2755,290,253.8833333,24.66,79.45,1.93
Kerala,PATHANAMTHITTA,1999,Whole Year ,Cardamom,664,61,242.8916667,23.97,80.66,2.12
Kerala,PATHANAMTHITTA,2000,Whole Year ,Cardamom,664,67,201.0416667,24.07,79.89,2.2
Kerala,PATHANAMTHITTA,2005,Whole Year ,Cardamom,664,9,252.6,24.34,82.23,2.03
Kerala,PATHANAMTHITTA,2006,Whole Year ,Cardamom,664,8,285.05,24.21,80.88,1.98
Kerala,PATHANAMTHITTA,2008,Whole Year ,Cardamom,664,12,210.3916667,23.98,81.34,1.87
Kerala,PATHANAMTHITTA,2012,Whole Year ,Cardamom,664,24,179.2666667,24.48,78.92,1.98
Kerala,PATHANAMTHITTA,2014,Whole Year ,Cardamom,665,8,253.8833333,24.66,79.45,1.93
Kerala,WAYANAD,2004,Whole Year ,Cardamom,4110,345,240.5,24.28,79.87,2.05
Kerala,WAYANAD,2005,Whole Year ,Cardamom,4106,380,252.6,24.34,82.23,2.03
Kerala,WAYANAD,2011,Whole Year ,Cardamom,4106,362,252.9416667,24.06,80.86,1.99
Kerala,WAYANAD,2012,Whole Year ,Cardamom,4120,610,179.2666667,24.48,78.92,1.98
Kerala,WAYANAD,2013,Whole Year ,Cardamom,4125,650,271.2916667,24.53,79.07,2.14
Kerala,WAYANAD,2014,Whole Year ,Cardamom,4125,690,253.8833333,24.66,79.45,1.93
Kerala,ALAPPUZHA,1997,Whole Year ,Cashewnut,7205,2358,271.0416667,24.54,79.64,1.88
Kerala,ALAPPUZHA,2005,Whole Year ,Cashewnut,3525,1182,252.6,24.34,82.23,2.03
Kerala,ALAPPUZHA,2014,Whole Year ,Cashewnut,1921,318,253.8833333,24.66,79.45,1.93
Kerala,ERNAKULAM,1998,Whole Year ,Cashewnut,1374,517,262.6166667,24.78,79.9,2.15
Kerala,ERNAKULAM,2000,Whole Year ,Cashewnut,1578,496,201.0416667,24.07,79.89,2.2
Kerala,ERNAKULAM,2004,Whole Year ,Cashewnut,1167,545,240.5,24.28,79.87,2.05
Kerala,ERNAKULAM,2010,Whole Year ,Cashewnut,573.89,184.56,260.9916667,24.54,80.84,1.99
Kerala,IDUKKI,2003,Whole Year ,Cashewnut,1211,536,199.5666667,24.48,80.6,1.89
Kerala,IDUKKI,2009,Whole Year ,Cashewnut,1237,497,234.225,24.45,79.15,1.98
Kerala,IDUKKI,2011,Whole Year ,Cashewnut,1497.12,507.95,252.9416667,24.06,80.86,1.99
Kerala,KANNUR,1998,Whole Year ,Cashewnut,27632,25774,262.6166667,24.78,79.9,2.15
Kerala,KANNUR,2001,Whole Year ,Cashewnut,27103,24087,244.25,24.35,80.7,2.07
Kerala,KANNUR,2006,Whole Year ,Cashewnut,25191,30786,285.05,24.21,80.88,1.98
Kerala,KANNUR,2008,Whole Year ,Cashewnut,19372,20757,210.3916667,23.98,81.34,1.87
Kerala,KANNUR,2012,Whole Year ,Cashewnut,22585,26333,179.2666667,24.48,78.92,1.98
Kerala,KASARAGOD,1998,Whole Year ,Cashewnut,21801,6605,262.6166667,24.78,79.9,2.15
Kerala,KASARAGOD,2004,Whole Year ,Cashewnut,18341,17208,240.5,24.28,79.87,2.05
Kerala,KASARAGOD,2014,Whole Year ,Cashewnut,7182,6323,253.8833333,24.66,79.45,1.93
Kerala,KOLLAM,2002,Whole Year ,Cashewnut,4663,3043,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2008,Whole Year ,Cashewnut,2989,1340,210.3916667,23.98,81.34,1.87
Kerala,KOLLAM,2013,Whole Year ,Cashewnut,2848,922,271.2916667,24.53,79.07,2.14
Kerala,KOLLAM,2014,Whole Year ,Cashewnut,2680,772,253.8833333,24.66,79.45,1.93
Kerala,KOTTAYAM,1997,Whole Year ,Cashewnut,788,200,271.0416667,24.54,79.64,1.88
Kerala,KOTTAYAM,2006,Whole Year ,Cashewnut,589,226,285.05,24.21,80.88,1.98
Kerala,KOTTAYAM,2013,Whole Year ,Cashewnut,410,123,271.2916667,24.53,79.07,2.14
Kerala,KOZHIKODE,2000,Whole Year ,Cashewnut,3867,1795,201.0416667,24.07,79.89,2.2
Kerala,KOZHIKODE,2005,Whole Year ,Cashewnut,3368,2200,252.6,24.34,82.23,2.03
Kerala,KOZHIKODE,2009,Whole Year ,Cashewnut,2068,704,234.225,24.45,79.15,1.98
Kerala,MALAPPURAM,1999,Whole Year ,Cashewnut,10982,5669,242.8916667,23.97,80.66,2.12
Kerala,MALAPPURAM,2000,Whole Year ,Cashewnut,11243,5841,201.0416667,24.07,79.89,2.2
Kerala,MALAPPURAM,2005,Whole Year ,Cashewnut,9123,7394,252.6,24.34,82.23,2.03
Kerala,MALAPPURAM,2012,Whole Year ,Cashewnut,3347,1313,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,2001,Whole Year ,Cashewnut,5947,2262,244.25,24.35,80.7,2.07
Kerala,PALAKKAD,2002,Whole Year ,Cashewnut,5463,2316,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2010,Whole Year ,Cashewnut,2913.77,901.92,260.9916667,24.54,80.84,1.99
Kerala,PALAKKAD,2011,Whole Year ,Cashewnut,2701.59,638.66,252.9416667,24.06,80.86,1.99
Kerala,PATHANAMTHITTA,2003,Whole Year ,Cashewnut,1149,631,199.5666667,24.48,80.6,1.89
Kerala,PATHANAMTHITTA,2006,Whole Year ,Cashewnut,1025,458,285.05,24.21,80.88,1.98
Kerala,PATHANAMTHITTA,2008,Whole Year ,Cashewnut,704,253,210.3916667,23.98,81.34,1.87
Kerala,PATHANAMTHITTA,2009,Whole Year ,Cashewnut,658,254,234.225,24.45,79.15,1.98
Kerala,THIRUVANANTHAPURAM,1999,Whole Year ,Cashewnut,2804,1406,242.8916667,23.97,80.66,2.12
Kerala,THIRUVANANTHAPURAM,2002,Whole Year ,Cashewnut,2349,1097,208.9583333,24.58,78.91,2.04
Kerala,THIRUVANANTHAPURAM,2005,Whole Year ,Cashewnut,1869,1087,252.6,24.34,82.23,2.03
Kerala,THIRUVANANTHAPURAM,2014,Whole Year ,Cashewnut,1278,306,253.8833333,24.66,79.45,1.93
Kerala,THRISSUR,2003,Whole Year ,Cashewnut,3796,1827,199.5666667,24.48,80.6,1.89
Kerala,THRISSUR,2005,Whole Year ,Cashewnut,3356,1687,252.6,24.34,82.23,2.03
Kerala,THRISSUR,2010,Whole Year ,Cashewnut,1953.28,856.62,260.9916667,24.54,80.84,1.99
Kerala,WAYANAD,1997,Whole Year ,Cashewnut,1244,626,271.0416667,24.54,79.64,1.88
Kerala,WAYANAD,2001,Whole Year ,Cashewnut,1536,627,244.25,24.35,80.7,2.07
Kerala,WAYANAD,2005,Whole Year ,Cashewnut,1235,697,252.6,24.34,82.23,2.03
Kerala,WAYANAD,2014,Whole Year ,Cashewnut,718,224,253.8833333,24.66,79.45,1.93
Kerala,ALAPPUZHA,1997,Whole Year ,Coconut ,77893,399000,271.0416667,24.54,79.64,1.88
Kerala,ALAPPUZHA,2000,Whole Year ,Coconut ,59775,288000000,201.0416667,24.07,79.89,2.2
Kerala,ALAPPUZHA,2007,Whole Year ,Coconut ,43976,301000000,290.8,24.35,79.08,1.97
Kerala,ERNAKULAM,2002,Whole Year ,Coconut ,61034,309000000,208.9583333,24.58,78.91,2.04
Kerala,ERNAKULAM,2004,Whole Year ,Coconut ,58735,313000000,240.5,24.28,79.87,2.05
Kerala,ERNAKULAM,2008,Whole Year ,Coconut ,46240,249000000,210.3916667,23.98,81.34,1.87
Kerala,ERNAKULAM,2012,Whole Year ,Coconut ,43751,209000000,179.2666667,24.48,78.92,1.98
Kerala,IDUKKI,1998,Whole Year ,Coconut ,21444,87000000,262.6166667,24.78,79.9,2.15
Kerala,IDUKKI,2006,Whole Year ,Coconut ,23668,99000000,285.05,24.21,80.88,1.98
Kerala,IDUKKI,2009,Whole Year ,Coconut ,17189,90000000,234.225,24.45,79.15,1.98
Kerala,KANNUR,1998,Whole Year ,Coconut ,95118,529000000,262.6166667,24.78,79.9,2.15
Kerala,KANNUR,2013,Whole Year ,Coconut ,85063,574000000,271.2916667,24.53,79.07,2.14
Kerala,KANNUR,2014,Whole Year ,Coconut ,85807,533000000,253.8833333,24.66,79.45,1.93
Kerala,KASARAGOD,2001,Whole Year ,Coconut ,57285,438000000,244.25,24.35,80.7,2.07
Kerala,KASARAGOD,2003,Whole Year ,Coconut ,57811,419000000,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2010,Whole Year ,Coconut ,56173.75,418372000,260.9916667,24.54,80.84,1.99
Kerala,KASARAGOD,2011,Whole Year ,Coconut ,59655.93,508038000,252.9416667,24.06,80.86,1.99
Kerala,KOLLAM,2005,Whole Year ,Coconut ,66134,504000000,252.6,24.34,82.23,2.03
Kerala,KOLLAM,2009,Whole Year ,Coconut ,56675,412000000,234.225,24.45,79.15,1.98
Kerala,KOLLAM,2012,Whole Year ,Coconut ,55120,372000000,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,2014,Whole Year ,Coconut ,52360,387000000,253.8833333,24.66,79.45,1.93
Kerala,KOTTAYAM,1997,Whole Year ,Coconut ,47710,172000,271.0416667,24.54,79.64,1.88
Kerala,KOTTAYAM,2002,Whole Year ,Coconut ,41424,213000000,208.9583333,24.58,78.91,2.04
Kerala,KOTTAYAM,2010,Whole Year ,Coconut ,28410.34,148421000,260.9916667,24.54,80.84,1.99
Kerala,KOTTAYAM,2014,Whole Year ,Coconut ,26529,140000000,253.8833333,24.66,79.45,1.93
Kerala,KOZHIKODE,1999,Whole Year ,Coconut ,131061,1059000000,242.8916667,23.97,80.66,2.12
Kerala,KOZHIKODE,2001,Whole Year ,Coconut ,130100,895000000,244.25,24.35,80.7,2.07
Kerala,KOZHIKODE,2008,Whole Year ,Coconut ,120704,941000000,210.3916667,23.98,81.34,1.87
Kerala,KOZHIKODE,2013,Whole Year ,Coconut ,123115,948000000,271.2916667,24.53,79.07,2.14
Kerala,MALAPPURAM,1997,Whole Year ,Coconut ,123798,683000,271.0416667,24.54,79.64,1.88
Kerala,MALAPPURAM,2008,Whole Year ,Coconut ,105789,952000000,210.3916667,23.98,81.34,1.87
Kerala,MALAPPURAM,2010,Whole Year ,Coconut ,104178.22,916053000,260.9916667,24.54,80.84,1.99
Kerala,PALAKKAD,2000,Whole Year ,Coconut ,46393,252000000,201.0416667,24.07,79.89,2.2
Kerala,PALAKKAD,2004,Whole Year ,Coconut ,55533,344000000,240.5,24.28,79.87,2.05
Kerala,PALAKKAD,2006,Whole Year ,Coconut ,60182,420000000,285.05,24.21,80.88,1.98
Kerala,PALAKKAD,2013,Whole Year ,Coconut ,61016,397000000,271.2916667,24.53,79.07,2.14
Kerala,PATHANAMTHITTA,1998,Whole Year ,Coconut ,21994,118000000,262.6166667,24.78,79.9,2.15
Kerala,PATHANAMTHITTA,2001,Whole Year ,Coconut ,22696,124000000,244.25,24.35,80.7,2.07
Kerala,PATHANAMTHITTA,2007,Whole Year ,Coconut ,17903,107000000,290.8,24.35,79.08,1.97
Kerala,PATHANAMTHITTA,2011,Whole Year ,Coconut ,16184.56,137055000,252.9416667,24.06,80.86,1.99
Kerala,PATHANAMTHITTA,2012,Whole Year ,Coconut ,15433,110000000,179.2666667,24.48,78.92,1.98
Kerala,THIRUVANANTHAPURAM,1998,Whole Year ,Coconut ,91271,555000000,262.6166667,24.78,79.9,2.15
Kerala,THIRUVANANTHAPURAM,2010,Whole Year ,Coconut ,69668.44,499402000,260.9916667,24.54,80.84,1.99
Kerala,THIRUVANANTHAPURAM,2013,Whole Year ,Coconut ,71320,551000000,271.2916667,24.53,79.07,2.14
Kerala,THRISSUR,2002,Whole Year ,Coconut ,86068,620000000,208.9583333,24.58,78.91,2.04
Kerala,THRISSUR,2005,Whole Year ,Coconut ,85366,726000000,252.6,24.34,82.23,2.03
Kerala,THRISSUR,2007,Whole Year ,Coconut ,81697,575000000,290.8,24.35,79.08,1.97
Kerala,THRISSUR,2014,Whole Year ,Coconut ,83221,485000000,253.8833333,24.66,79.45,1.93
Kerala,WAYANAD,2003,Whole Year ,Coconut ,11098,47000000,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2004,Whole Year ,Coconut ,11337,40000000,240.5,24.28,79.87,2.05
Kerala,WAYANAD,2008,Whole Year ,Coconut ,11016,38000000,210.3916667,23.98,81.34,1.87
Kerala,WAYANAD,2011,Whole Year ,Coconut ,10515.38,48039000,252.9416667,24.06,80.86,1.99
Kerala,ALAPPUZHA,2002,Whole Year ,Drum Stick,825,920,208.9583333,24.58,78.91,2.04
Kerala,ALAPPUZHA,2003,Whole Year ,Drum Stick,851,945,199.5666667,24.48,80.6,1.89
Kerala,ALAPPUZHA,2012,Whole Year ,Drum Stick,457,277,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,2013,Whole Year ,Drum Stick,482,292,271.2916667,24.53,79.07,2.14
Kerala,ALAPPUZHA,2014,Whole Year ,Drum Stick,494,334,253.8833333,24.66,79.45,1.93
Kerala,ERNAKULAM,2002,Whole Year ,Drum Stick,910,713,208.9583333,24.58,78.91,2.04
Kerala,ERNAKULAM,2003,Whole Year ,Drum Stick,865,675,199.5666667,24.48,80.6,1.89
Kerala,ERNAKULAM,2012,Whole Year ,Drum Stick,525,563,179.2666667,24.48,78.92,1.98
Kerala,ERNAKULAM,2013,Whole Year ,Drum Stick,553,593,271.2916667,24.53,79.07,2.14
Kerala,IDUKKI,2002,Whole Year ,Drum Stick,647,850,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2003,Whole Year ,Drum Stick,630,825,199.5666667,24.48,80.6,1.89
Kerala,IDUKKI,2012,Whole Year ,Drum Stick,570,614,179.2666667,24.48,78.92,1.98
Kerala,IDUKKI,2013,Whole Year ,Drum Stick,603,650,271.2916667,24.53,79.07,2.14
Kerala,KANNUR,2002,Whole Year ,Drum Stick,2020,1541,208.9583333,24.58,78.91,2.04
Kerala,KANNUR,2003,Whole Year ,Drum Stick,1948,1403,199.5666667,24.48,80.6,1.89
Kerala,KANNUR,2012,Whole Year ,Drum Stick,1623,1306,179.2666667,24.48,78.92,1.98
Kerala,KANNUR,2013,Whole Year ,Drum Stick,1695,1364,271.2916667,24.53,79.07,2.14
Kerala,KASARAGOD,2002,Whole Year ,Drum Stick,687,1028,208.9583333,24.58,78.91,2.04
Kerala,KASARAGOD,2003,Whole Year ,Drum Stick,718,1077,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2012,Whole Year ,Drum Stick,594,572,179.2666667,24.48,78.92,1.98
Kerala,KASARAGOD,2013,Whole Year ,Drum Stick,548,528,271.2916667,24.53,79.07,2.14
Kerala,KOLLAM,2002,Whole Year ,Drum Stick,1745,3191,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2003,Whole Year ,Drum Stick,1762,3224,199.5666667,24.48,80.6,1.89
Kerala,KOLLAM,2012,Whole Year ,Drum Stick,1844,1648,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,2013,Whole Year ,Drum Stick,1679,1501,271.2916667,24.53,79.07,2.14
Kerala,KOTTAYAM,2002,Whole Year ,Drum Stick,888,488,208.9583333,24.58,78.91,2.04
Kerala,KOTTAYAM,2003,Whole Year ,Drum Stick,852,469,199.5666667,24.48,80.6,1.89
Kerala,KOTTAYAM,2012,Whole Year ,Drum Stick,578,399,179.2666667,24.48,78.92,1.98
Kerala,KOTTAYAM,2013,Whole Year ,Drum Stick,512,353,271.2916667,24.53,79.07,2.14
Kerala,KOZHIKODE,2002,Whole Year ,Drum Stick,2958,1178,208.9583333,24.58,78.91,2.04
Kerala,KOZHIKODE,2003,Whole Year ,Drum Stick,2993,1197,199.5666667,24.48,80.6,1.89
Kerala,KOZHIKODE,2012,Whole Year ,Drum Stick,1440,427,179.2666667,24.48,78.92,1.98
Kerala,KOZHIKODE,2013,Whole Year ,Drum Stick,1589,471,271.2916667,24.53,79.07,2.14
Kerala,MALAPPURAM,2002,Whole Year ,Drum Stick,3193,3341,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2003,Whole Year ,Drum Stick,3232,3361,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2012,Whole Year ,Drum Stick,2045,981,179.2666667,24.48,78.92,1.98
Kerala,MALAPPURAM,2013,Whole Year ,Drum Stick,2427,1164,271.2916667,24.53,79.07,2.14
Kerala,PALAKKAD,2002,Whole Year ,Drum Stick,2041,2714,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2003,Whole Year ,Drum Stick,2092,2782,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2012,Whole Year ,Drum Stick,1727,3544,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,2013,Whole Year ,Drum Stick,2003,4110,271.2916667,24.53,79.07,2.14
Kerala,PATHANAMTHITTA,2002,Whole Year ,Drum Stick,615,632,208.9583333,24.58,78.91,2.04
Kerala,PATHANAMTHITTA,2003,Whole Year ,Drum Stick,628,647,199.5666667,24.48,80.6,1.89
Kerala,PATHANAMTHITTA,2012,Whole Year ,Drum Stick,441,291,179.2666667,24.48,78.92,1.98
Kerala,PATHANAMTHITTA,2013,Whole Year ,Drum Stick,498,329,271.2916667,24.53,79.07,2.14
Kerala,THIRUVANANTHAPURAM,2002,Whole Year ,Drum Stick,2211,3566,208.9583333,24.58,78.91,2.04
Kerala,THIRUVANANTHAPURAM,2003,Whole Year ,Drum Stick,2227,3585,199.5666667,24.48,80.6,1.89
Kerala,THIRUVANANTHAPURAM,2012,Whole Year ,Drum Stick,1989,2661,179.2666667,24.48,78.92,1.98
Kerala,THIRUVANANTHAPURAM,2013,Whole Year ,Drum Stick,2098,2807,271.2916667,24.53,79.07,2.14
Kerala,THRISSUR,2002,Whole Year ,Drum Stick,1567,2127,208.9583333,24.58,78.91,2.04
Kerala,THRISSUR,2003,Whole Year ,Drum Stick,1604,2181,199.5666667,24.48,80.6,1.89
Kerala,THRISSUR,2012,Whole Year ,Drum Stick,1215,1445,179.2666667,24.48,78.92,1.98
Kerala,THRISSUR,2013,Whole Year ,Drum Stick,1201,1428,271.2916667,24.53,79.07,2.14
Kerala,WAYANAD,2002,Whole Year ,Drum Stick,945,763,208.9583333,24.58,78.91,2.04
Kerala,WAYANAD,2003,Whole Year ,Drum Stick,891,722,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2012,Whole Year ,Drum Stick,417,149,179.2666667,24.48,78.92,1.98
Kerala,WAYANAD,2013,Whole Year ,Drum Stick,468,167,271.2916667,24.53,79.07,2.14
Kerala,ALAPPUZHA,2000,Whole Year ,Dry ginger,161,353,201.0416667,24.07,79.89,2.2
Kerala,ALAPPUZHA,2002,Whole Year ,Dry ginger,125,220,208.9583333,24.58,78.91,2.04
Kerala,ALAPPUZHA,2004,Whole Year ,Dry ginger,92,182,240.5,24.28,79.87,2.05
Kerala,ALAPPUZHA,2007,Whole Year ,Dry ginger,94,172,290.8,24.35,79.08,1.97
Kerala,ALAPPUZHA,2010,Whole Year ,Dry ginger,87.46,263.71,260.9916667,24.54,80.84,1.99
Kerala,ALAPPUZHA,2013,Whole Year ,Dry ginger,85,292,271.2916667,24.53,79.07,2.14
Kerala,ERNAKULAM,2001,Whole Year ,Dry ginger,462,1399,244.25,24.35,80.7,2.07
Kerala,ERNAKULAM,2003,Whole Year ,Dry ginger,349,902,199.5666667,24.48,80.6,1.89
Kerala,ERNAKULAM,2005,Whole Year ,Dry ginger,372,1181,252.6,24.34,82.23,2.03
Kerala,ERNAKULAM,2009,Whole Year ,Dry ginger,199,588,234.225,24.45,79.15,1.98
Kerala,ERNAKULAM,2011,Whole Year ,Dry ginger,197.54,679.56,252.9416667,24.06,80.86,1.99
Kerala,ERNAKULAM,2014,Whole Year ,Dry ginger,84,265,253.8833333,24.66,79.45,1.93
Kerala,IDUKKI,1998,Whole Year ,Dry ginger,1561,6486,262.6166667,24.78,79.9,2.15
Kerala,IDUKKI,2002,Whole Year ,Dry ginger,1374,4791,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2007,Whole Year ,Dry ginger,934,2968,290.8,24.35,79.08,1.97
Kerala,IDUKKI,2011,Whole Year ,Dry ginger,654.25,3315.25,252.9416667,24.06,80.86,1.99
Kerala,IDUKKI,2014,Whole Year ,Dry ginger,520,3066,253.8833333,24.66,79.45,1.93
Kerala,KANNUR,1999,Whole Year ,Dry ginger,358,1395,242.8916667,23.97,80.66,2.12
Kerala,KANNUR,2006,Whole Year ,Dry ginger,160,697,285.05,24.21,80.88,1.98
Kerala,KANNUR,2008,Whole Year ,Dry ginger,108,532,210.3916667,23.98,81.34,1.87
Kerala,KANNUR,2010,Whole Year ,Dry ginger,76.61,387.11,260.9916667,24.54,80.84,1.99
Kerala,KANNUR,2012,Whole Year ,Dry ginger,66,289,179.2666667,24.48,78.92,1.98
Kerala,KANNUR,2013,Whole Year ,Dry ginger,43,182,271.2916667,24.53,79.07,2.14
Kerala,KASARAGOD,2001,Whole Year ,Dry ginger,158,591,244.25,24.35,80.7,2.07
Kerala,KASARAGOD,2006,Whole Year ,Dry ginger,60,266,285.05,24.21,80.88,1.98
Kerala,KASARAGOD,2009,Whole Year ,Dry ginger,22,77,234.225,24.45,79.15,1.98
Kerala,KASARAGOD,2011,Whole Year ,Dry ginger,22.66,74.94,252.9416667,24.06,80.86,1.99
Kerala,KASARAGOD,2014,Whole Year ,Dry ginger,16,66,253.8833333,24.66,79.45,1.93
Kerala,KOLLAM,2001,Whole Year ,Dry ginger,732,1762,244.25,24.35,80.7,2.07
Kerala,KOLLAM,2007,Whole Year ,Dry ginger,441,1125,290.8,24.35,79.08,1.97
Kerala,KOLLAM,2009,Whole Year ,Dry ginger,390,898,234.225,24.45,79.15,1.98
Kerala,KOLLAM,2012,Whole Year ,Dry ginger,359,819,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,2013,Whole Year ,Dry ginger,327,716,271.2916667,24.53,79.07,2.14
Kerala,KOTTAYAM,1998,Whole Year ,Dry ginger,159,392,262.6166667,24.78,79.9,2.15
Kerala,KOTTAYAM,2001,Whole Year ,Dry ginger,256,746,244.25,24.35,80.7,2.07
Kerala,KOTTAYAM,2002,Whole Year ,Dry ginger,211,619,208.9583333,24.58,78.91,2.04
Kerala,KOTTAYAM,2004,Whole Year ,Dry ginger,198,595,240.5,24.28,79.87,2.05
Kerala,KOTTAYAM,2006,Whole Year ,Dry ginger,230,645,285.05,24.21,80.88,1.98
Kerala,KOTTAYAM,2012,Whole Year ,Dry ginger,107,311,179.2666667,24.48,78.92,1.98
Kerala,KOZHIKODE,1998,Whole Year ,Dry ginger,238,670,262.6166667,24.78,79.9,2.15
Kerala,KOZHIKODE,2000,Whole Year ,Dry ginger,367,1098,201.0416667,24.07,79.89,2.2
Kerala,KOZHIKODE,2007,Whole Year ,Dry ginger,105,310,290.8,24.35,79.08,1.97
Kerala,KOZHIKODE,2011,Whole Year ,Dry ginger,78.3,245.55,252.9416667,24.06,80.86,1.99
Kerala,KOZHIKODE,2013,Whole Year ,Dry ginger,46,154,271.2916667,24.53,79.07,2.14
Kerala,MALAPPURAM,1999,Whole Year ,Dry ginger,200,509,242.8916667,23.97,80.66,2.12
Kerala,MALAPPURAM,2001,Whole Year ,Dry ginger,212,426,244.25,24.35,80.7,2.07
Kerala,MALAPPURAM,2005,Whole Year ,Dry ginger,175,336,252.6,24.34,82.23,2.03
Kerala,MALAPPURAM,2008,Whole Year ,Dry ginger,77,161,210.3916667,23.98,81.34,1.87
Kerala,MALAPPURAM,2011,Whole Year ,Dry ginger,47.41,96.82,252.9416667,24.06,80.86,1.99
Kerala,PALAKKAD,1998,Whole Year ,Dry ginger,940,3329,262.6166667,24.78,79.9,2.15
Kerala,PALAKKAD,2002,Whole Year ,Dry ginger,1133,4196,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2004,Whole Year ,Dry ginger,969,3316,240.5,24.28,79.87,2.05
Kerala,PALAKKAD,2006,Whole Year ,Dry ginger,1762,8651,285.05,24.21,80.88,1.98
Kerala,PALAKKAD,2013,Whole Year ,Dry ginger,836,4080,271.2916667,24.53,79.07,2.14
Kerala,PATHANAMTHITTA,1998,Whole Year ,Dry ginger,387,997,262.6166667,24.78,79.9,2.15
Kerala,PATHANAMTHITTA,2000,Whole Year ,Dry ginger,490,1480,201.0416667,24.07,79.89,2.2
Kerala,PATHANAMTHITTA,2006,Whole Year ,Dry ginger,604,1797,285.05,24.21,80.88,1.98
Kerala,PATHANAMTHITTA,2008,Whole Year ,Dry ginger,166,463,210.3916667,23.98,81.34,1.87
Kerala,PATHANAMTHITTA,2014,Whole Year ,Dry ginger,289,1044,253.8833333,24.66,79.45,1.93
Kerala,THIRUVANANTHAPURAM,1999,Whole Year ,Dry ginger,77,254,242.8916667,23.97,80.66,2.12
Kerala,THIRUVANANTHAPURAM,2002,Whole Year ,Dry ginger,106,282,208.9583333,24.58,78.91,2.04
Kerala,THIRUVANANTHAPURAM,2005,Whole Year ,Dry ginger,127,298,252.6,24.34,82.23,2.03
Kerala,THIRUVANANTHAPURAM,2009,Whole Year ,Dry ginger,61,152,234.225,24.45,79.15,1.98
Kerala,THIRUVANANTHAPURAM,2013,Whole Year ,Dry ginger,65,138,271.2916667,24.53,79.07,2.14
Kerala,THIRUVANANTHAPURAM,2014,Whole Year ,Dry ginger,75,203,253.8833333,24.66,79.45,1.93
Kerala,THRISSUR,2000,Whole Year ,Dry ginger,87,133,201.0416667,24.07,79.89,2.2
Kerala,THRISSUR,2002,Whole Year ,Dry ginger,136,285,208.9583333,24.58,78.91,2.04
Kerala,THRISSUR,2008,Whole Year ,Dry ginger,59,124,210.3916667,23.98,81.34,1.87
Kerala,THRISSUR,2009,Whole Year ,Dry ginger,80,164,234.225,24.45,79.15,1.98
Kerala,THRISSUR,2014,Whole Year ,Dry ginger,41,100,253.8833333,24.66,79.45,1.93
Kerala,WAYANAD,1999,Whole Year ,Dry ginger,5520,21965,242.8916667,23.97,80.66,2.12
Kerala,WAYANAD,2002,Whole Year ,Dry ginger,3450,15164,208.9583333,24.58,78.91,2.04
Kerala,WAYANAD,2004,Whole Year ,Dry ginger,5731,32376,240.5,24.28,79.87,2.05
Kerala,WAYANAD,2011,Whole Year ,Dry ginger,2953.16,20028.32,252.9416667,24.06,80.86,1.99
Kerala,WAYANAD,2013,Whole Year ,Dry ginger,1992,11006,271.2916667,24.53,79.07,2.14
Kerala,IDUKKI,1998,Kharif     ,Jowar,2,1,262.6166667,24.78,79.9,2.15
Kerala,IDUKKI,2002,Kharif     ,Jowar,2,1,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2003,Kharif     ,Jowar,2,1,199.5666667,24.48,80.6,1.89
Kerala,IDUKKI,2004,Kharif     ,Jowar,2,1,240.5,24.28,79.87,2.05
Kerala,IDUKKI,2006,Kharif     ,Jowar,11,6,285.05,24.21,80.88,1.98
Kerala,IDUKKI,2007,Kharif     ,Jowar,1,1,290.8,24.35,79.08,1.97
Kerala,IDUKKI,2008,Kharif     ,Jowar,1,1,210.3916667,23.98,81.34,1.87
Kerala,IDUKKI,2009,Kharif     ,Jowar,10,10,234.225,24.45,79.15,1.98
Kerala,KANNUR,2003,Kharif     ,Jowar,1,1,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2001,Kharif     ,Jowar,2,1,244.25,24.35,80.7,2.07
Kerala,KASARAGOD,2003,Kharif     ,Jowar,3,1,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2005,Kharif     ,Jowar,2,1,252.6,24.34,82.23,2.03
Kerala,KASARAGOD,2006,Kharif     ,Jowar,4,2,285.05,24.21,80.88,1.98
Kerala,KASARAGOD,2007,Kharif     ,Jowar,8,4,290.8,24.35,79.08,1.97
Kerala,KASARAGOD,2008,Kharif     ,Jowar,5,3,210.3916667,23.98,81.34,1.87
Kerala,KASARAGOD,2009,Kharif     ,Jowar,5,3,234.225,24.45,79.15,1.98
Kerala,KASARAGOD,2012,Whole Year ,Jowar,1,1,179.2666667,24.48,78.92,1.98
Kerala,KASARAGOD,2013,Whole Year ,Jowar,1,1,271.2916667,24.53,79.07,2.14
Kerala,KOLLAM,2002,Kharif     ,Jowar,2,1,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2003,Kharif     ,Jowar,1,1,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2001,Kharif     ,Jowar,5,3,244.25,24.35,80.7,2.07
Kerala,MALAPPURAM,2003,Kharif     ,Jowar,9,5,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2006,Kharif     ,Jowar,1,1,285.05,24.21,80.88,1.98
Kerala,PALAKKAD,1998,Kharif     ,Jowar,2175,1107,262.6166667,24.78,79.9,2.15
Kerala,PALAKKAD,1999,Kharif     ,Jowar,2528,1287,242.8916667,23.97,80.66,2.12
Kerala,PALAKKAD,2000,Kharif     ,Jowar,463,236,201.0416667,24.07,79.89,2.2
Kerala,PALAKKAD,2001,Kharif     ,Jowar,2891,1474,244.25,24.35,80.7,2.07
Kerala,PALAKKAD,2002,Kharif     ,Jowar,2565,1308,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2003,Kharif     ,Jowar,2109,1076,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2004,Kharif     ,Jowar,2564,1308,240.5,24.28,79.87,2.05
Kerala,PALAKKAD,2005,Kharif     ,Jowar,2446,1247,252.6,24.34,82.23,2.03
Kerala,PALAKKAD,2006,Kharif     ,Jowar,1802,919,285.05,24.21,80.88,1.98
Kerala,PALAKKAD,2007,Kharif     ,Jowar,3065,1563,290.8,24.35,79.08,1.97
Kerala,PALAKKAD,2008,Kharif     ,Jowar,2294,1170,210.3916667,23.98,81.34,1.87
Kerala,PALAKKAD,2009,Kharif     ,Jowar,2516,1283,234.225,24.45,79.15,1.98
Kerala,PALAKKAD,2012,Whole Year ,Jowar,141,110,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,2013,Whole Year ,Jowar,145,115,271.2916667,24.53,79.07,2.14
Kerala,PALAKKAD,2014,Whole Year ,Jowar,173,128,253.8833333,24.66,79.45,1.93
Kerala,THIRUVANANTHAPURAM,2006,Kharif     ,Jowar,1,1,285.05,24.21,80.88,1.98
Kerala,WAYANAD,2002,Kharif     ,Jowar,2,1,208.9583333,24.58,78.91,2.04
Kerala,WAYANAD,2003,Kharif     ,Jowar,4,2,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2007,Kharif     ,Jowar,9,5,290.8,24.35,79.08,1.97
Kerala,WAYANAD,2008,Kharif     ,Jowar,6,3,210.3916667,23.98,81.34,1.87
Kerala,WAYANAD,2009,Kharif     ,Jowar,16,9,234.225,24.45,79.15,1.98
Kerala,WAYANAD,2012,Whole Year ,Jowar,6,5,179.2666667,24.48,78.92,1.98
Kerala,WAYANAD,2013,Whole Year ,Jowar,4,3,271.2916667,24.53,79.07,2.14
Kerala,ALAPPUZHA,2002,Whole Year ,Mango,5708,19244,208.9583333,24.58,78.91,2.04
Kerala,ALAPPUZHA,2003,Whole Year ,Mango,5371,19968,199.5666667,24.48,80.6,1.89
Kerala,ALAPPUZHA,2012,Whole Year ,Mango,3786,16221,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,2013,Whole Year ,Mango,4179,18300,271.2916667,24.53,79.07,2.14
Kerala,ALAPPUZHA,2014,Whole Year ,Mango,4123,20707,253.8833333,24.66,79.45,1.93
Kerala,ERNAKULAM,2002,Whole Year ,Mango,4514,16953,208.9583333,24.58,78.91,2.04
Kerala,ERNAKULAM,2003,Whole Year ,Mango,4305,17262,199.5666667,24.48,80.6,1.89
Kerala,ERNAKULAM,2012,Whole Year ,Mango,4123,32276,179.2666667,24.48,78.92,1.98
Kerala,ERNAKULAM,2013,Whole Year ,Mango,4586,33978,271.2916667,24.53,79.07,2.14
Kerala,IDUKKI,2002,Whole Year ,Mango,3142,15543,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2003,Whole Year ,Mango,2982,15709,199.5666667,24.48,80.6,1.89
Kerala,IDUKKI,2012,Whole Year ,Mango,5486,53078,179.2666667,24.48,78.92,1.98
Kerala,IDUKKI,2013,Whole Year ,Mango,5642,49346,271.2916667,24.53,79.07,2.14
Kerala,KANNUR,2002,Whole Year ,Mango,12003,57320,208.9583333,24.58,78.91,2.04
Kerala,KANNUR,2003,Whole Year ,Mango,11354,60681,199.5666667,24.48,80.6,1.89
Kerala,KANNUR,2012,Whole Year ,Mango,7797,37126,179.2666667,24.48,78.92,1.98
Kerala,KANNUR,2013,Whole Year ,Mango,7668,37622,271.2916667,24.53,79.07,2.14
Kerala,KASARAGOD,2002,Whole Year ,Mango,3041,15692,208.9583333,24.58,78.91,2.04
Kerala,KASARAGOD,2003,Whole Year ,Mango,3148,18568,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2012,Whole Year ,Mango,2163,6261,179.2666667,24.48,78.92,1.98
Kerala,KASARAGOD,2013,Whole Year ,Mango,2170,7509,271.2916667,24.53,79.07,2.14
Kerala,KOLLAM,2002,Whole Year ,Mango,5211,27221,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2003,Whole Year ,Mango,5060,27296,199.5666667,24.48,80.6,1.89
Kerala,KOLLAM,2012,Whole Year ,Mango,6171,62540,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,2013,Whole Year ,Mango,5728,58605,271.2916667,24.53,79.07,2.14
Kerala,KOTTAYAM,2002,Whole Year ,Mango,3175,15506,208.9583333,24.58,78.91,2.04
Kerala,KOTTAYAM,2003,Whole Year ,Mango,3060,16117,199.5666667,24.48,80.6,1.89
Kerala,KOTTAYAM,2012,Whole Year ,Mango,2610,18524,179.2666667,24.48,78.92,1.98
Kerala,KOTTAYAM,2013,Whole Year ,Mango,2636,18537,271.2916667,24.53,79.07,2.14
Kerala,KOZHIKODE,2002,Whole Year ,Mango,10483,19320,208.9583333,24.58,78.91,2.04
Kerala,KOZHIKODE,2003,Whole Year ,Mango,10360,25035,199.5666667,24.48,80.6,1.89
Kerala,KOZHIKODE,2012,Whole Year ,Mango,8262,38273,179.2666667,24.48,78.92,1.98
Kerala,KOZHIKODE,2013,Whole Year ,Mango,8275,51590,271.2916667,24.53,79.07,2.14
Kerala,MALAPPURAM,2002,Whole Year ,Mango,11167,36403,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2003,Whole Year ,Mango,10932,39345,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2012,Whole Year ,Mango,7490,34568,179.2666667,24.48,78.92,1.98
Kerala,MALAPPURAM,2013,Whole Year ,Mango,8010,34153,271.2916667,24.53,79.07,2.14
Kerala,PALAKKAD,2002,Whole Year ,Mango,8742,46783,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2003,Whole Year ,Mango,9802,66664,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2012,Whole Year ,Mango,9368,54380,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,2013,Whole Year ,Mango,9399,48305,271.2916667,24.53,79.07,2.14
Kerala,PATHANAMTHITTA,2002,Whole Year ,Mango,1630,13013,208.9583333,24.58,78.91,2.04
Kerala,PATHANAMTHITTA,2003,Whole Year ,Mango,1684,12529,199.5666667,24.48,80.6,1.89
Kerala,PATHANAMTHITTA,2012,Whole Year ,Mango,1520,8644,179.2666667,24.48,78.92,1.98
Kerala,PATHANAMTHITTA,2013,Whole Year ,Mango,1714,9274,271.2916667,24.53,79.07,2.14
Kerala,THIRUVANANTHAPURAM,2002,Whole Year ,Mango,5006,25574,208.9583333,24.58,78.91,2.04
Kerala,THIRUVANANTHAPURAM,2003,Whole Year ,Mango,4897,24264,199.5666667,24.48,80.6,1.89
Kerala,THIRUVANANTHAPURAM,2012,Whole Year ,Mango,4538,25617,179.2666667,24.48,78.92,1.98
Kerala,THIRUVANANTHAPURAM,2013,Whole Year ,Mango,4840,28582,271.2916667,24.53,79.07,2.14
Kerala,THRISSUR,2002,Whole Year ,Mango,7692,27166,208.9583333,24.58,78.91,2.04
Kerala,THRISSUR,2003,Whole Year ,Mango,7869,28988,199.5666667,24.48,80.6,1.89
Kerala,THRISSUR,2012,Whole Year ,Mango,6902,43315,179.2666667,24.48,78.92,1.98
Kerala,THRISSUR,2013,Whole Year ,Mango,6601,35685,271.2916667,24.53,79.07,2.14
Kerala,WAYANAD,2002,Whole Year ,Mango,4830,11416,208.9583333,24.58,78.91,2.04
Kerala,WAYANAD,2003,Whole Year ,Mango,4604,11764,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2012,Whole Year ,Mango,4226,10210,179.2666667,24.48,78.92,1.98
Kerala,WAYANAD,2013,Whole Year ,Mango,5710,25581,271.2916667,24.53,79.07,2.14
Kerala,ALAPPUZHA,2002,Whole Year ,Papaya,1099,5467,208.9583333,24.58,78.91,2.04
Kerala,ALAPPUZHA,2003,Whole Year ,Papaya,1123,5581,199.5666667,24.48,80.6,1.89
Kerala,ALAPPUZHA,2012,Whole Year ,Papaya,1010,9255,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,2014,Whole Year ,Papaya,960,7925,253.8833333,24.66,79.45,1.93
Kerala,ERNAKULAM,2002,Whole Year ,Papaya,1497,7248,208.9583333,24.58,78.91,2.04
Kerala,ERNAKULAM,2003,Whole Year ,Papaya,1470,7115,199.5666667,24.48,80.6,1.89
Kerala,ERNAKULAM,2012,Whole Year ,Papaya,1162,8391,179.2666667,24.48,78.92,1.98
Kerala,IDUKKI,2002,Whole Year ,Papaya,761,1895,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2003,Whole Year ,Papaya,794,1977,199.5666667,24.48,80.6,1.89
Kerala,IDUKKI,2012,Whole Year ,Papaya,916,6251,179.2666667,24.48,78.92,1.98
Kerala,KANNUR,2002,Whole Year ,Papaya,1741,9325,208.9583333,24.58,78.91,2.04
Kerala,KANNUR,2003,Whole Year ,Papaya,1774,9509,199.5666667,24.48,80.6,1.89
Kerala,KANNUR,2012,Whole Year ,Papaya,1736,12849,179.2666667,24.48,78.92,1.98
Kerala,KASARAGOD,2002,Whole Year ,Papaya,636,3914,208.9583333,24.58,78.91,2.04
Kerala,KASARAGOD,2003,Whole Year ,Papaya,665,4090,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2012,Whole Year ,Papaya,738,5151,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,2002,Whole Year ,Papaya,1099,1021,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2003,Whole Year ,Papaya,1120,1042,199.5666667,24.48,80.6,1.89
Kerala,KOLLAM,2012,Whole Year ,Papaya,1465,7891,179.2666667,24.48,78.92,1.98
Kerala,KOTTAYAM,2002,Whole Year ,Papaya,1175,8463,208.9583333,24.58,78.91,2.04
Kerala,KOTTAYAM,2003,Whole Year ,Papaya,1176,8467,199.5666667,24.48,80.6,1.89
Kerala,KOTTAYAM,2012,Whole Year ,Papaya,1057,5277,179.2666667,24.48,78.92,1.98
Kerala,KOZHIKODE,2002,Whole Year ,Papaya,1994,1296,208.9583333,24.58,78.91,2.04
Kerala,KOZHIKODE,2003,Whole Year ,Papaya,2035,2930,199.5666667,24.48,80.6,1.89
Kerala,KOZHIKODE,2012,Whole Year ,Papaya,1764,7001,179.2666667,24.48,78.92,1.98
Kerala,MALAPPURAM,2002,Whole Year ,Papaya,2325,10042,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2003,Whole Year ,Papaya,2358,10184,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2012,Whole Year ,Papaya,1697,7987,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,2002,Whole Year ,Papaya,1326,8791,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2003,Whole Year ,Papaya,1352,8964,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2012,Whole Year ,Papaya,816,3571,179.2666667,24.48,78.92,1.98
Kerala,PATHANAMTHITTA,2002,Whole Year ,Papaya,681,3762,208.9583333,24.58,78.91,2.04
Kerala,PATHANAMTHITTA,2003,Whole Year ,Papaya,698,3853,199.5666667,24.48,80.6,1.89
Kerala,PATHANAMTHITTA,2012,Whole Year ,Papaya,630,6003,179.2666667,24.48,78.92,1.98
Kerala,THIRUVANANTHAPURAM,2002,Whole Year ,Papaya,1041,6855,208.9583333,24.58,78.91,2.04
Kerala,THIRUVANANTHAPURAM,2003,Whole Year ,Papaya,1059,6979,199.5666667,24.48,80.6,1.89
Kerala,THIRUVANANTHAPURAM,2012,Whole Year ,Papaya,1651,14443,179.2666667,24.48,78.92,1.98
Kerala,THRISSUR,2002,Whole Year ,Papaya,1611,7045,208.9583333,24.58,78.91,2.04
Kerala,THRISSUR,2003,Whole Year ,Papaya,1642,7176,199.5666667,24.48,80.6,1.89
Kerala,THRISSUR,2012,Whole Year ,Papaya,1203,4092,179.2666667,24.48,78.92,1.98
Kerala,WAYANAD,2002,Whole Year ,Papaya,399,2664,208.9583333,24.58,78.91,2.04
Kerala,WAYANAD,2003,Whole Year ,Papaya,433,2888,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2012,Whole Year ,Papaya,352,3045,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,2002,Whole Year ,Pineapple,105,403,208.9583333,24.58,78.91,2.04
Kerala,ALAPPUZHA,2003,Whole Year ,Pineapple,87,392,199.5666667,24.48,80.6,1.89
Kerala,ALAPPUZHA,2012,Whole Year ,Pineapple,81,569,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,2014,Whole Year ,Pineapple,72,681,253.8833333,24.66,79.45,1.93
Kerala,ERNAKULAM,2002,Whole Year ,Pineapple,6056,56478,208.9583333,24.58,78.91,2.04
Kerala,ERNAKULAM,2003,Whole Year ,Pineapple,6696,57669,199.5666667,24.48,80.6,1.89
Kerala,ERNAKULAM,2012,Whole Year ,Pineapple,5413,50706,179.2666667,24.48,78.92,1.98
Kerala,IDUKKI,2002,Whole Year ,Pineapple,1569,15618,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2003,Whole Year ,Pineapple,1459,14798,199.5666667,24.48,80.6,1.89
Kerala,IDUKKI,2012,Whole Year ,Pineapple,838,6879,179.2666667,24.48,78.92,1.98
Kerala,KANNUR,2002,Whole Year ,Pineapple,349,2002,208.9583333,24.58,78.91,2.04
Kerala,KANNUR,2003,Whole Year ,Pineapple,244,1427,199.5666667,24.48,80.6,1.89
Kerala,KANNUR,2012,Whole Year ,Pineapple,113,737,179.2666667,24.48,78.92,1.98
Kerala,KASARAGOD,2002,Whole Year ,Pineapple,88,774,208.9583333,24.58,78.91,2.04
Kerala,KASARAGOD,2003,Whole Year ,Pineapple,114,852,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2012,Whole Year ,Pineapple,52,310,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,2002,Whole Year ,Pineapple,566,4497,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2003,Whole Year ,Pineapple,504,4206,199.5666667,24.48,80.6,1.89
Kerala,KOLLAM,2012,Whole Year ,Pineapple,168,1019,179.2666667,24.48,78.92,1.98
Kerala,KOTTAYAM,2002,Whole Year ,Pineapple,633,4586,208.9583333,24.58,78.91,2.04
Kerala,KOTTAYAM,2003,Whole Year ,Pineapple,821,5128,199.5666667,24.48,80.6,1.89
Kerala,KOTTAYAM,2012,Whole Year ,Pineapple,1107,7626,179.2666667,24.48,78.92,1.98
Kerala,KOZHIKODE,2002,Whole Year ,Pineapple,253,1650,208.9583333,24.58,78.91,2.04
Kerala,KOZHIKODE,2003,Whole Year ,Pineapple,266,1629,199.5666667,24.48,80.6,1.89
Kerala,KOZHIKODE,2012,Whole Year ,Pineapple,144,834,179.2666667,24.48,78.92,1.98
Kerala,MALAPPURAM,2002,Whole Year ,Pineapple,335,1827,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2003,Whole Year ,Pineapple,302,1551,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2012,Whole Year ,Pineapple,115,710,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,2002,Whole Year ,Pineapple,139,1001,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2003,Whole Year ,Pineapple,183,1733,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2012,Whole Year ,Pineapple,84,423,179.2666667,24.48,78.92,1.98
Kerala,PATHANAMTHITTA,2002,Whole Year ,Pineapple,235,1582,208.9583333,24.58,78.91,2.04
Kerala,PATHANAMTHITTA,2003,Whole Year ,Pineapple,279,1798,199.5666667,24.48,80.6,1.89
Kerala,PATHANAMTHITTA,2012,Whole Year ,Pineapple,168,1294,179.2666667,24.48,78.92,1.98
Kerala,THIRUVANANTHAPURAM,2002,Whole Year ,Pineapple,298,2207,208.9583333,24.58,78.91,2.04
Kerala,THIRUVANANTHAPURAM,2003,Whole Year ,Pineapple,284,2005,199.5666667,24.48,80.6,1.89
Kerala,THIRUVANANTHAPURAM,2012,Whole Year ,Pineapple,184,1306,179.2666667,24.48,78.92,1.98
Kerala,THRISSUR,2002,Whole Year ,Pineapple,280,2048,208.9583333,24.58,78.91,2.04
Kerala,THRISSUR,2003,Whole Year ,Pineapple,194,1623,199.5666667,24.48,80.6,1.89
Kerala,THRISSUR,2012,Whole Year ,Pineapple,41,305,179.2666667,24.48,78.92,1.98
Kerala,WAYANAD,2002,Whole Year ,Pineapple,37,169,208.9583333,24.58,78.91,2.04
Kerala,WAYANAD,2003,Whole Year ,Pineapple,51,190,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2012,Whole Year ,Pineapple,32,139,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,2007,Kharif     ,Ragi,1,1,290.8,24.35,79.08,1.97
Kerala,ERNAKULAM,2004,Kharif     ,Ragi,1,1,240.5,24.28,79.87,2.05
Kerala,ERNAKULAM,2006,Kharif     ,Ragi,4,3,285.05,24.21,80.88,1.98
Kerala,IDUKKI,1998,Kharif     ,Ragi,42,34,262.6166667,24.78,79.9,2.15
Kerala,IDUKKI,1999,Kharif     ,Ragi,33,27,242.8916667,23.97,80.66,2.12
Kerala,IDUKKI,2000,Kharif     ,Ragi,8,7,201.0416667,24.07,79.89,2.2
Kerala,IDUKKI,2001,Kharif     ,Ragi,11,9,244.25,24.35,80.7,2.07
Kerala,IDUKKI,2002,Kharif     ,Ragi,25,20,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2003,Kharif     ,Ragi,74,59,199.5666667,24.48,80.6,1.89
Kerala,IDUKKI,2004,Kharif     ,Ragi,65,52,240.5,24.28,79.87,2.05
Kerala,IDUKKI,2006,Kharif     ,Ragi,6,5,285.05,24.21,80.88,1.98
Kerala,IDUKKI,2007,Kharif     ,Ragi,1,1,290.8,24.35,79.08,1.97
Kerala,IDUKKI,2008,Kharif     ,Ragi,5,4,210.3916667,23.98,81.34,1.87
Kerala,IDUKKI,2014,Whole Year ,Ragi,2,2,253.8833333,24.66,79.45,1.93
Kerala,KASARAGOD,2008,Kharif     ,Ragi,1,1,210.3916667,23.98,81.34,1.87
Kerala,KOLLAM,2008,Kharif     ,Ragi,1,1,210.3916667,23.98,81.34,1.87
Kerala,MALAPPURAM,2000,Kharif     ,Ragi,4,3,201.0416667,24.07,79.89,2.2
Kerala,MALAPPURAM,2001,Kharif     ,Ragi,3,2,244.25,24.35,80.7,2.07
Kerala,MALAPPURAM,2002,Kharif     ,Ragi,1,1,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2004,Kharif     ,Ragi,5,4,240.5,24.28,79.87,2.05
Kerala,MALAPPURAM,2007,Kharif     ,Ragi,2,2,290.8,24.35,79.08,1.97
Kerala,PALAKKAD,1998,Kharif     ,Ragi,1115,902,262.6166667,24.78,79.9,2.15
Kerala,PALAKKAD,1999,Kharif     ,Ragi,837,677,242.8916667,23.97,80.66,2.12
Kerala,PALAKKAD,2000,Kharif     ,Ragi,1943,1572,201.0416667,24.07,79.89,2.2
Kerala,PALAKKAD,2001,Kharif     ,Ragi,1933,1564,244.25,24.35,80.7,2.07
Kerala,PALAKKAD,2002,Kharif     ,Ragi,1294,1047,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2003,Kharif     ,Ragi,1427,1156,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2004,Kharif     ,Ragi,1310,1061,240.5,24.28,79.87,2.05
Kerala,PALAKKAD,2005,Kharif     ,Ragi,414,335,252.6,24.34,82.23,2.03
Kerala,PALAKKAD,2006,Kharif     ,Ragi,504,408,285.05,24.21,80.88,1.98
Kerala,PALAKKAD,2007,Kharif     ,Ragi,260,210,290.8,24.35,79.08,1.97
Kerala,PALAKKAD,2008,Kharif     ,Ragi,598,484,210.3916667,23.98,81.34,1.87
Kerala,PALAKKAD,2009,Kharif     ,Ragi,292,236,234.225,24.45,79.15,1.98
Kerala,PALAKKAD,2012,Whole Year ,Ragi,112,123,179.2666667,24.48,78.92,1.98
Kerala,PALAKKAD,2013,Whole Year ,Ragi,82,85,271.2916667,24.53,79.07,2.14
Kerala,PALAKKAD,2014,Whole Year ,Ragi,77,76,253.8833333,24.66,79.45,1.93
Kerala,THIRUVANANTHAPURAM,2007,Kharif     ,Ragi,1,1,290.8,24.35,79.08,1.97
Kerala,WAYANAD,2003,Kharif     ,Ragi,3,2,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2004,Kharif     ,Ragi,2,1,240.5,24.28,79.87,2.05
Kerala,WAYANAD,2006,Kharif     ,Ragi,2,1,285.05,24.21,80.88,1.98
Kerala,WAYANAD,2007,Kharif     ,Ragi,1,1,290.8,24.35,79.08,1.97
Kerala,WAYANAD,2008,Kharif     ,Ragi,3,2,210.3916667,23.98,81.34,1.87
Kerala,ALAPPUZHA,1999,Autumn     ,Rice,8233,24776,242.8916667,23.97,80.66,2.12
Kerala,ALAPPUZHA,2014,Autumn     ,Rice,11073,28432,253.8833333,24.66,79.45,1.93
Kerala,ALAPPUZHA,2012,Summer     ,Rice,20325,57043,179.2666667,24.48,78.92,1.99
Kerala,ALAPPUZHA,2000,Winter     ,Rice,10396,31207,201.0416667,24.07,79.89,2.15
Kerala,ALAPPUZHA,2008,Winter     ,Rice,7267,21999,210.3916667,23.98,81.34,1.98
Kerala,ERNAKULAM,1998,Autumn     ,Rice,16822,28778,262.6166667,24.78,79.9,2.15
Kerala,ERNAKULAM,2003,Autumn     ,Rice,11291,20467,199.5666667,24.48,80.6,1.89
Kerala,ERNAKULAM,2014,Autumn     ,Rice,1330,2593,253.8833333,24.66,79.45,1.93
Kerala,ERNAKULAM,2002,Summer     ,Rice,6608,11936,208.9583333,24.58,78.91,2.2
Kerala,ERNAKULAM,2004,Winter     ,Rice,12486,24400,240.5,24.28,79.87,2.04
Kerala,ERNAKULAM,2012,Winter     ,Rice,2227,5070,179.2666667,24.48,78.92,1.99
Kerala,IDUKKI,2001,Autumn     ,Rice,1063,2593,244.25,24.35,80.7,2.07
Kerala,IDUKKI,2007,Autumn     ,Rice,462,1156,290.8,24.35,79.08,1.97
Kerala,IDUKKI,2014,Autumn     ,Rice,89,206,253.8833333,24.66,79.45,1.93
Kerala,IDUKKI,2006,Winter     ,Rice,1810,4593,285.05,24.21,80.88,2.05
Kerala,KANNUR,2006,Autumn     ,Rice,4602,8733,285.05,24.21,80.88,1.98
Kerala,KANNUR,2010,Autumn     ,Rice,3054.17,6536.19,260.9916667,24.54,80.84,1.99
Kerala,KANNUR,1998,Summer     ,Rice,295,347,262.6166667,24.78,79.9,2.14
Kerala,KANNUR,1999,Winter     ,Rice,4548,7868,242.8916667,23.97,80.66,1.93
Kerala,KANNUR,2004,Winter     ,Rice,4107,7692,240.5,24.28,79.87,2.04
Kerala,KASARAGOD,2008,Autumn     ,Rice,2796,6682,210.3916667,23.98,81.34,1.98
Kerala,KASARAGOD,2012,Autumn     ,Rice,1883,4831,179.2666667,24.48,78.92,1.99
Kerala,KASARAGOD,2003,Winter     ,Rice,2434,4963,199.5666667,24.48,80.6,2.07
Kerala,KOLLAM,2003,Autumn     ,Rice,3412,7693,199.5666667,24.48,80.6,2.07
Kerala,KOLLAM,2009,Autumn     ,Rice,878,2060,234.225,24.45,79.15,1.97
Kerala,KOLLAM,2014,Autumn     ,Rice,374,941,253.8833333,24.66,79.45,1.98
Kerala,KOLLAM,2001,Winter     ,Rice,6188,13682,244.25,24.35,80.7,2.12
Kerala,KOTTAYAM,2004,Autumn     ,Rice,2881,8270,240.5,24.28,79.87,2.04
Kerala,KOTTAYAM,2008,Autumn     ,Rice,3331,10065,210.3916667,23.98,81.34,1.98
Kerala,KOTTAYAM,2013,Autumn     ,Rice,1106,2834,271.2916667,24.53,79.07,1.99
Kerala,KOTTAYAM,2011,Summer     ,Rice,11635.88,36177.88,252.9416667,24.06,80.86,1.98
Kerala,KOTTAYAM,2010,Winter     ,Rice,1536.12,3469.17,260.9916667,24.54,80.84,1.87
Kerala,KOZHIKODE,1998,Autumn     ,Rice,921,850,262.6166667,24.78,79.9,2.14
Kerala,KOZHIKODE,2008,Autumn     ,Rice,216,289,210.3916667,23.98,81.34,1.98
Kerala,KOZHIKODE,2010,Autumn     ,Rice,144.09,182.38,260.9916667,24.54,80.84,1.87
Kerala,KOZHIKODE,2004,Summer     ,Rice,644,1300,240.5,24.28,79.87,2.04
Kerala,KOZHIKODE,2009,Summer     ,Rice,610,1231,234.225,24.45,79.15,1.97
Kerala,KOZHIKODE,2002,Winter     ,Rice,3902,5185,208.9583333,24.58,78.91,2.2
Kerala,KOZHIKODE,2007,Winter     ,Rice,2780,3232,290.8,24.35,79.08,2.03
Kerala,MALAPPURAM,2000,Autumn     ,Rice,6952,13419,201.0416667,24.07,79.89,2.15
Kerala,MALAPPURAM,2009,Autumn     ,Rice,1187,2343,234.225,24.45,79.15,1.97
Kerala,MALAPPURAM,2014,Autumn     ,Rice,494,1020,253.8833333,24.66,79.45,1.98
Kerala,MALAPPURAM,1999,Summer     ,Rice,2211,6210,242.8916667,23.97,80.66,1.93
Kerala,MALAPPURAM,2012,Summer     ,Rice,1458,5115,179.2666667,24.48,78.92,1.99
Kerala,MALAPPURAM,2006,Winter     ,Rice,8732,17094,285.05,24.21,80.88,2.05
Kerala,MALAPPURAM,2010,Winter     ,Rice,6090.74,12826.27,260.9916667,24.54,80.84,1.87
Kerala,PALAKKAD,1998,Autumn     ,Rice,45915,98955,262.6166667,24.78,79.9,2.14
Kerala,PALAKKAD,2006,Autumn     ,Rice,44443,100669,285.05,24.21,80.88,2.05
Kerala,PALAKKAD,2007,Autumn     ,Rice,47083,108300,290.8,24.35,79.08,2.03
Kerala,PALAKKAD,2008,Summer     ,Rice,8143,23537,210.3916667,23.98,81.34,1.98
Kerala,PALAKKAD,2014,Summer     ,Rice,2695,8925,253.8833333,24.66,79.45,1.98
Kerala,PALAKKAD,2008,Winter     ,Rice,42388,105045,210.3916667,23.98,81.34,1.98
Kerala,PALAKKAD,2013,Winter     ,Rice,42693,127876,271.2916667,24.53,79.07,1.99
Kerala,PATHANAMTHITTA,2006,Autumn     ,Rice,230,550,285.05,24.21,80.88,2.05
Kerala,PATHANAMTHITTA,2010,Autumn     ,Rice,112.56,245.28,260.9916667,24.54,80.84,1.87
Kerala,PATHANAMTHITTA,2002,Summer     ,Rice,2380,6992,208.9583333,24.58,78.91,2.2
Kerala,PATHANAMTHITTA,2009,Summer     ,Rice,2208,5782,234.225,24.45,79.15,1.97
Kerala,PATHANAMTHITTA,2006,Winter     ,Rice,1434,3423,285.05,24.21,80.88,2.05
Kerala,PATHANAMTHITTA,2011,Winter     ,Rice,474.82,1380.16,252.9416667,24.06,80.86,1.98
Kerala,THIRUVANANTHAPURAM,2002,Autumn     ,Rice,3189,7246,208.9583333,24.58,78.91,2.2
Kerala,THIRUVANANTHAPURAM,2009,Autumn     ,Rice,1417,3942,234.225,24.45,79.15,1.97
Kerala,THIRUVANANTHAPURAM,2012,Autumn     ,Rice,596,1471,179.2666667,24.48,78.92,1.99
Kerala,THIRUVANANTHAPURAM,2008,Summer     ,Rice,116,306,210.3916667,23.98,81.34,1.98
Kerala,THIRUVANANTHAPURAM,1999,Winter     ,Rice,4214,9259,242.8916667,23.97,80.66,1.93
Kerala,THIRUVANANTHAPURAM,2004,Winter     ,Rice,2573,5930,240.5,24.28,79.87,2.04
Kerala,THRISSUR,1998,Autumn     ,Rice,10019,17623,262.6166667,24.78,79.9,2.14
Kerala,THRISSUR,2006,Autumn     ,Rice,5389,9847,285.05,24.21,80.88,2.05
Kerala,THRISSUR,2011,Autumn     ,Rice,2740.18,5819.23,252.9416667,24.06,80.86,1.98
Kerala,THRISSUR,2003,Summer     ,Rice,6317,18894,199.5666667,24.48,80.6,2.07
Kerala,THRISSUR,2013,Summer     ,Rice,7884,27853,271.2916667,24.53,79.07,1.99
Kerala,THRISSUR,2001,Winter     ,Rice,21074,48590,244.25,24.35,80.7,2.12
Kerala,THRISSUR,2006,Winter     ,Rice,16028,34788,285.05,24.21,80.88,2.05
Kerala,WAYANAD,1999,Summer     ,Rice,2750,6978,242.8916667,23.97,80.66,1.93
Kerala,WAYANAD,2006,Summer     ,Rice,2567,7607,285.05,24.21,80.88,2.05
Kerala,WAYANAD,2009,Winter     ,Rice,10576,26338,234.225,24.45,79.15,1.97
Kerala,WAYANAD,2014,Winter     ,Rice,8651,23324,253.8833333,24.66,79.45,1.98
Kerala,ALAPPUZHA,1998,Kharif     ,Sesamum,1150,140,262.6166667,24.78,79.9,2.15
Kerala,ALAPPUZHA,2001,Kharif     ,Sesamum,140,36,244.25,24.35,80.7,2.12
Kerala,ALAPPUZHA,2005,Kharif     ,Sesamum,62,17,252.6,24.34,82.23,1.89
Kerala,ALAPPUZHA,2012,Whole Year ,Sesamum,60,23,179.2666667,24.48,78.92,1.99
Kerala,ALAPPUZHA,2012,Winter     ,Sesamum,60,23,179.2666667,24.48,78.92,1.99
Kerala,ALAPPUZHA,2013,Whole Year ,Sesamum,41,12,271.2916667,24.53,79.07,1.98
Kerala,ALAPPUZHA,2014,Whole Year ,Sesamum,62,16.87,253.8833333,24.66,79.45,1.98
Kerala,ERNAKULAM,1998,Kharif     ,Sesamum,589,311,262.6166667,24.78,79.9,2.14
Kerala,ERNAKULAM,2002,Kharif     ,Sesamum,161,47,208.9583333,24.58,78.91,2.2
Kerala,ERNAKULAM,2007,Kharif     ,Sesamum,48,10,290.8,24.35,79.08,2.03
Kerala,ERNAKULAM,2008,Kharif     ,Sesamum,26,20,210.3916667,23.98,81.34,1.98
Kerala,ERNAKULAM,2012,Whole Year ,Sesamum,13,11,179.2666667,24.48,78.92,1.99
Kerala,ERNAKULAM,2012,Winter     ,Sesamum,13,11,179.2666667,24.48,78.92,1.99
Kerala,IDUKKI,1999,Kharif     ,Sesamum,9,2,242.8916667,23.97,80.66,1.93
Kerala,IDUKKI,2000,Kharif     ,Sesamum,11,8,201.0416667,24.07,79.89,2.15
Kerala,IDUKKI,2009,Kharif     ,Sesamum,5,2,234.225,24.45,79.15,1.98
Kerala,IDUKKI,2011,Kharif     ,Sesamum,0.97,0.12,252.9416667,24.06,80.86,1.87
Kerala,KASARAGOD,2005,Kharif     ,Sesamum,3,2,252.6,24.34,82.23,2.12
Kerala,KOLLAM,2003,Kharif     ,Sesamum,175,86,199.5666667,24.48,80.6,2.07
Kerala,KOLLAM,2005,Kharif     ,Sesamum,101,69,252.6,24.34,82.23,1.89
Kerala,KOLLAM,2008,Kharif     ,Sesamum,165,94,210.3916667,23.98,81.34,1.98
Kerala,KOLLAM,2009,Kharif     ,Sesamum,133,86,234.225,24.45,79.15,1.97
Kerala,KOLLAM,2012,Winter     ,Sesamum,57,27,179.2666667,24.48,78.92,1.99
Kerala,KOLLAM,2013,Whole Year ,Sesamum,70,34,271.2916667,24.53,79.07,1.98
Kerala,KOLLAM,2014,Whole Year ,Sesamum,58,29.02,253.8833333,24.66,79.45,1.98
Kerala,KOTTAYAM,2005,Kharif     ,Sesamum,8,2,252.6,24.34,82.23,1.89
Kerala,MALAPPURAM,1998,Kharif     ,Sesamum,496,182,262.6166667,24.78,79.9,1.98
Kerala,MALAPPURAM,2004,Kharif     ,Sesamum,242,72,240.5,24.28,79.87,2.04
Kerala,MALAPPURAM,2005,Kharif     ,Sesamum,231,72,252.6,24.34,82.23,1.89
Kerala,MALAPPURAM,2007,Kharif     ,Sesamum,239,91,290.8,24.35,79.08,2.03
Kerala,MALAPPURAM,2009,Kharif     ,Sesamum,116,48,234.225,24.45,79.15,1.97
Kerala,MALAPPURAM,2012,Whole Year ,Sesamum,95,29,179.2666667,24.48,78.92,1.99
Kerala,MALAPPURAM,2014,Whole Year ,Sesamum,107,36.49,253.8833333,24.66,79.45,1.98
Kerala,PALAKKAD,1998,Kharif     ,Sesamum,78,39,262.6166667,24.78,79.9,2.14
Kerala,PALAKKAD,2006,Kharif     ,Sesamum,98,13,285.05,24.21,80.88,2.05
Kerala,PALAKKAD,2007,Kharif     ,Sesamum,76,15,290.8,24.35,79.08,2.03
Kerala,PALAKKAD,2008,Kharif     ,Sesamum,33,9,210.3916667,23.98,81.34,1.98
Kerala,PALAKKAD,2009,Kharif     ,Sesamum,63,7,234.225,24.45,79.15,1.97
Kerala,PALAKKAD,2010,Kharif     ,Sesamum,68.38,9.47,260.9916667,24.54,80.84,1.87
Kerala,PALAKKAD,2014,Whole Year ,Sesamum,23,3.96,253.8833333,24.66,79.45,1.98
Kerala,PATHANAMTHITTA,2005,Kharif     ,Sesamum,10,3,252.6,24.34,82.23,1.89
Kerala,THRISSUR,1999,Kharif     ,Sesamum,111,31,242.8916667,23.97,80.66,2.07
Kerala,THRISSUR,2000,Kharif     ,Sesamum,83,34,201.0416667,24.07,79.89,2.15
Kerala,THRISSUR,2006,Kharif     ,Sesamum,7,1,285.05,24.21,80.88,2.05
Kerala,THRISSUR,2008,Kharif     ,Sesamum,37,5,210.3916667,23.98,81.34,1.98
Kerala,THRISSUR,2009,Kharif     ,Sesamum,33,11,234.225,24.45,79.15,1.97
Kerala,THRISSUR,2012,Whole Year ,Sesamum,13,4,179.2666667,24.48,78.92,1.99
Kerala,WAYANAD,2003,Kharif     ,Sesamum,19,2,199.5666667,24.48,80.6,2.07
Kerala,WAYANAD,2005,Kharif     ,Sesamum,5,0.4,252.6,24.34,82.23,1.89
Kerala,WAYANAD,2006,Kharif     ,Sesamum,3,1,285.05,24.21,80.88,2.05
Kerala,WAYANAD,2012,Whole Year ,Sesamum,4,1,179.2666667,24.48,78.92,1.99
Kerala,ALAPPUZHA,1999,Whole Year ,Sugarcane,92,2890,242.8916667,23.97,80.66,2.12
Kerala,ALAPPUZHA,2005,Whole Year ,Sugarcane,8,440,252.6,24.34,82.23,2.03
Kerala,ALAPPUZHA,2007,Whole Year ,Sugarcane,25,1870,290.8,24.35,79.08,1.97
Kerala,ALAPPUZHA,2011,Whole Year ,Sugarcane,94.93,8337.2,252.9416667,24.06,80.86,1.99
Kerala,ALAPPUZHA,2013,Whole Year ,Sugarcane,45,403,271.2916667,24.53,79.07,2.14
Kerala,ERNAKULAM,1998,Whole Year ,Sugarcane,12,840,262.6166667,24.78,79.9,2.15
Kerala,ERNAKULAM,1999,Whole Year ,Sugarcane,15,1890,242.8916667,23.97,80.66,2.12
Kerala,ERNAKULAM,2000,Whole Year ,Sugarcane,14,1760,201.0416667,24.07,79.89,2.2
Kerala,ERNAKULAM,2002,Whole Year ,Sugarcane,8,1010,208.9583333,24.58,78.91,2.04
Kerala,ERNAKULAM,2004,Whole Year ,Sugarcane,1,130,240.5,24.28,79.87,2.05
Kerala,ERNAKULAM,2007,Whole Year ,Sugarcane,8,230,290.8,24.35,79.08,1.97
Kerala,IDUKKI,1998,Whole Year ,Sugarcane,2894,202540,262.6166667,24.78,79.9,2.15
Kerala,IDUKKI,2004,Whole Year ,Sugarcane,790,66670,240.5,24.28,79.87,2.05
Kerala,IDUKKI,2006,Whole Year ,Sugarcane,781,48760,285.05,24.21,80.88,1.98
Kerala,IDUKKI,2010,Whole Year ,Sugarcane,2173.53,217410,260.9916667,24.54,80.84,1.99
Kerala,IDUKKI,2012,Whole Year ,Sugarcane,1371,14321,179.2666667,24.48,78.92,1.98
Kerala,KANNUR,1999,Whole Year ,Sugarcane,4,650,242.8916667,23.97,80.66,2.12
Kerala,KANNUR,2008,Whole Year ,Sugarcane,40,7220,210.3916667,23.98,81.34,1.87
Kerala,KANNUR,2010,Whole Year ,Sugarcane,1.24,175.19,260.9916667,24.54,80.84,1.99
Kerala,KANNUR,2012,Whole Year ,Sugarcane,4,45,179.2666667,24.48,78.92,1.98
Kerala,KANNUR,2014,Whole Year ,Sugarcane,3.43,46,253.8833333,24.66,79.45,1.93
Kerala,KASARAGOD,1999,Whole Year ,Sugarcane,2,70,242.8916667,23.97,80.66,2.12
Kerala,KASARAGOD,2003,Whole Year ,Sugarcane,1,40,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2007,Whole Year ,Sugarcane,1,50,290.8,24.35,79.08,1.97
Kerala,KASARAGOD,2010,Whole Year ,Sugarcane,1.01,31.36,260.9916667,24.54,80.84,1.99
Kerala,KASARAGOD,2011,Whole Year ,Sugarcane,0.63,5,252.9416667,24.06,80.86,1.99
Kerala,KASARAGOD,2012,Whole Year ,Sugarcane,2,6,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,2001,Whole Year ,Sugarcane,6,620,244.25,24.35,80.7,2.07
Kerala,KOLLAM,2003,Whole Year ,Sugarcane,2,200,199.5666667,24.48,80.6,1.89
Kerala,KOLLAM,2004,Whole Year ,Sugarcane,3,300,240.5,24.28,79.87,2.05
Kerala,KOLLAM,2005,Whole Year ,Sugarcane,2,120,252.6,24.34,82.23,2.03
Kerala,KOLLAM,2007,Whole Year ,Sugarcane,2,40,290.8,24.35,79.08,1.97
Kerala,KOTTAYAM,1998,Whole Year ,Sugarcane,137,12030,262.6166667,24.78,79.9,2.15
Kerala,KOTTAYAM,2000,Whole Year ,Sugarcane,28,1300,201.0416667,24.07,79.89,2.2
Kerala,KOTTAYAM,2005,Whole Year ,Sugarcane,14,900,252.6,24.34,82.23,2.03
Kerala,KOTTAYAM,2008,Whole Year ,Sugarcane,8,550,210.3916667,23.98,81.34,1.87
Kerala,KOTTAYAM,2012,Whole Year ,Sugarcane,13,109,179.2666667,24.48,78.92,1.98
Kerala,KOTTAYAM,2014,Whole Year ,Sugarcane,10.21,73,253.8833333,24.66,79.45,1.93
Kerala,KOZHIKODE,1998,Whole Year ,Sugarcane,15,1150,262.6166667,24.78,79.9,2.15
Kerala,KOZHIKODE,1999,Whole Year ,Sugarcane,13,1300,242.8916667,23.97,80.66,2.12
Kerala,KOZHIKODE,2000,Whole Year ,Sugarcane,2,200,201.0416667,24.07,79.89,2.2
Kerala,KOZHIKODE,2001,Whole Year ,Sugarcane,1,100,244.25,24.35,80.7,2.07
Kerala,MALAPPURAM,1998,Whole Year ,Sugarcane,6,460,262.6166667,24.78,79.9,2.15
Kerala,MALAPPURAM,2000,Whole Year ,Sugarcane,5,510,201.0416667,24.07,79.89,2.2
Kerala,MALAPPURAM,2002,Whole Year ,Sugarcane,11,1120,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2004,Whole Year ,Sugarcane,3,310,240.5,24.28,79.87,2.05
Kerala,MALAPPURAM,2005,Whole Year ,Sugarcane,1,90,252.6,24.34,82.23,2.03
Kerala,PALAKKAD,1999,Whole Year ,Sugarcane,2713,334730,242.8916667,23.97,80.66,2.12
Kerala,PALAKKAD,2001,Whole Year ,Sugarcane,1610,136960,244.25,24.35,80.7,2.07
Kerala,PALAKKAD,2003,Whole Year ,Sugarcane,1592,135480,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2005,Whole Year ,Sugarcane,360,34850,252.6,24.34,82.23,2.03
Kerala,PALAKKAD,2009,Whole Year ,Sugarcane,647,54750,234.225,24.45,79.15,1.98
Kerala,PALAKKAD,2012,Whole Year ,Sugarcane,264,1406,179.2666667,24.48,78.92,1.98
Kerala,PATHANAMTHITTA,1998,Whole Year ,Sugarcane,227,12580,262.6166667,24.78,79.9,2.15
Kerala,PATHANAMTHITTA,2001,Whole Year ,Sugarcane,142,6940,244.25,24.35,80.7,2.07
Kerala,PATHANAMTHITTA,2004,Whole Year ,Sugarcane,123,6010,240.5,24.28,79.87,2.05
Kerala,PATHANAMTHITTA,2007,Whole Year ,Sugarcane,45,440,290.8,24.35,79.08,1.97
Kerala,PATHANAMTHITTA,2011,Whole Year ,Sugarcane,25.28,1119,252.9416667,24.06,80.86,1.99
Kerala,PATHANAMTHITTA,2014,Whole Year ,Sugarcane,5.3,53,253.8833333,24.66,79.45,1.93
Kerala,THIRUVANANTHAPURAM,1998,Whole Year ,Sugarcane,2,150,262.6166667,24.78,79.9,2.15
Kerala,THIRUVANANTHAPURAM,2000,Whole Year ,Sugarcane,2,200,201.0416667,24.07,79.89,2.2
Kerala,THIRUVANANTHAPURAM,2001,Whole Year ,Sugarcane,1,100,244.25,24.35,80.7,2.07
Kerala,THIRUVANANTHAPURAM,2003,Whole Year ,Sugarcane,2,0,199.5666667,24.48,80.6,1.89
Kerala,THIRUVANANTHAPURAM,2005,Whole Year ,Sugarcane,2,120,252.6,24.34,82.23,2.03
Kerala,THRISSUR,1999,Whole Year ,Sugarcane,1,100,242.8916667,23.97,80.66,2.12
Kerala,THRISSUR,2001,Whole Year ,Sugarcane,2,200,244.25,24.35,80.7,2.07
Kerala,THRISSUR,2002,Whole Year ,Sugarcane,9,900,208.9583333,24.58,78.91,2.04
Kerala,THRISSUR,2004,Whole Year ,Sugarcane,1,100,240.5,24.28,79.87,2.05
Kerala,THRISSUR,2005,Whole Year ,Sugarcane,2,140,252.6,24.34,82.23,2.03
Kerala,WAYANAD,1999,Whole Year ,Sugarcane,1,100,242.8916667,23.97,80.66,2.12
Kerala,WAYANAD,2001,Whole Year ,Sugarcane,4,400,244.25,24.35,80.7,2.07
Kerala,WAYANAD,2003,Whole Year ,Sugarcane,2,200,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2004,Whole Year ,Sugarcane,2,200,240.5,24.28,79.87,2.05
Kerala,WAYANAD,2005,Whole Year ,Sugarcane,2,180,252.6,24.34,82.23,2.03
Kerala,WAYANAD,2007,Whole Year ,Sugarcane,1,30,290.8,24.35,79.08,1.97
Kerala,ALAPPUZHA,2000,Whole Year ,Sweet potato,1,12,201.0416667,24.07,79.89,2.2
Kerala,ALAPPUZHA,2003,Whole Year ,Sweet potato,1,12,199.5666667,24.48,80.6,1.89
Kerala,ALAPPUZHA,2006,Whole Year ,Sweet potato,6,72,285.05,24.21,80.88,1.98
Kerala,ALAPPUZHA,2012,Whole Year ,Sweet potato,2,21,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,2014,Whole Year ,Sweet potato,7,75,253.8833333,24.66,79.45,1.93
Kerala,ERNAKULAM,1999,Whole Year ,Sweet potato,8,90,242.8916667,23.97,80.66,2.12
Kerala,ERNAKULAM,2004,Whole Year ,Sweet potato,5,58,240.5,24.28,79.87,2.05
Kerala,ERNAKULAM,2007,Whole Year ,Sweet potato,4,46,290.8,24.35,79.08,1.97
Kerala,ERNAKULAM,2012,Whole Year ,Sweet potato,4,46,179.2666667,24.48,78.92,1.98
Kerala,ERNAKULAM,2013,Whole Year ,Sweet potato,6,72,271.2916667,24.53,79.07,2.14
Kerala,IDUKKI,2002,Whole Year ,Sweet potato,6,69,208.9583333,24.58,78.91,2.04
Kerala,IDUKKI,2004,Whole Year ,Sweet potato,2,23,240.5,24.28,79.87,2.05
Kerala,IDUKKI,2005,Whole Year ,Sweet potato,10,115,252.6,24.34,82.23,2.03
Kerala,IDUKKI,2006,Whole Year ,Sweet potato,15,173,285.05,24.21,80.88,1.98
Kerala,IDUKKI,2009,Whole Year ,Sweet potato,4,46,234.225,24.45,79.15,1.98
Kerala,IDUKKI,2013,Whole Year ,Sweet potato,4,108,271.2916667,24.53,79.07,2.14
Kerala,KANNUR,2000,Whole Year ,Sweet potato,22,250,201.0416667,24.07,79.89,2.2
Kerala,KANNUR,2002,Whole Year ,Sweet potato,33,375,208.9583333,24.58,78.91,2.04
Kerala,KANNUR,2004,Whole Year ,Sweet potato,27,307,240.5,24.28,79.87,2.05
Kerala,KANNUR,2007,Whole Year ,Sweet potato,27,307,290.8,24.35,79.08,1.97
Kerala,KANNUR,2008,Whole Year ,Sweet potato,29,330,210.3916667,23.98,81.34,1.87
Kerala,KANNUR,2013,Whole Year ,Sweet potato,26,286,271.2916667,24.53,79.07,2.14
Kerala,KASARAGOD,2001,Whole Year ,Sweet potato,107,1952,244.25,24.35,80.7,2.07
Kerala,KASARAGOD,2003,Whole Year ,Sweet potato,182,3320,199.5666667,24.48,80.6,1.89
Kerala,KASARAGOD,2004,Whole Year ,Sweet potato,155,2827,240.5,24.28,79.87,2.05
Kerala,KASARAGOD,2005,Whole Year ,Sweet potato,173,3156,252.6,24.34,82.23,2.03
Kerala,KASARAGOD,2009,Whole Year ,Sweet potato,47,858,234.225,24.45,79.15,1.98
Kerala,KASARAGOD,2014,Whole Year ,Sweet potato,61,1138,253.8833333,24.66,79.45,1.93
Kerala,KOLLAM,1999,Whole Year ,Sweet potato,1,11,242.8916667,23.97,80.66,2.12
Kerala,KOLLAM,2005,Whole Year ,Sweet potato,19,209,252.6,24.34,82.23,2.03
Kerala,KOLLAM,2007,Whole Year ,Sweet potato,8,88,290.8,24.35,79.08,1.97
Kerala,KOLLAM,2008,Whole Year ,Sweet potato,8,88,210.3916667,23.98,81.34,1.87
Kerala,KOLLAM,2014,Whole Year ,Sweet potato,4,44,253.8833333,24.66,79.45,1.93
Kerala,KOTTAYAM,1998,Whole Year ,Sweet potato,2,20,262.6166667,24.78,79.9,2.15
Kerala,KOTTAYAM,2002,Whole Year ,Sweet potato,18,144,208.9583333,24.58,78.91,2.04
Kerala,KOTTAYAM,2004,Whole Year ,Sweet potato,1,8,240.5,24.28,79.87,2.05
Kerala,KOTTAYAM,2009,Whole Year ,Sweet potato,2,16,234.225,24.45,79.15,1.98
Kerala,KOTTAYAM,2014,Whole Year ,Sweet potato,1,11,253.8833333,24.66,79.45,1.93
Kerala,KOZHIKODE,1998,Whole Year ,Sweet potato,26,295,262.6166667,24.78,79.9,2.15
Kerala,KOZHIKODE,2003,Whole Year ,Sweet potato,21,240,199.5666667,24.48,80.6,1.89
Kerala,KOZHIKODE,2007,Whole Year ,Sweet potato,31,354,290.8,24.35,79.08,1.97
Kerala,KOZHIKODE,2012,Whole Year ,Sweet potato,14,225,179.2666667,24.48,78.92,1.98
Kerala,KOZHIKODE,2014,Whole Year ,Sweet potato,15,230,253.8833333,24.66,79.45,1.93
Kerala,MALAPPURAM,1999,Whole Year ,Sweet potato,252,2900,242.8916667,23.97,80.66,2.12
Kerala,MALAPPURAM,2000,Whole Year ,Sweet potato,260,2992,201.0416667,24.07,79.89,2.2
Kerala,MALAPPURAM,2004,Whole Year ,Sweet potato,274,3151,240.5,24.28,79.87,2.05
Kerala,MALAPPURAM,2008,Whole Year ,Sweet potato,124,1426,210.3916667,23.98,81.34,1.87
Kerala,MALAPPURAM,2009,Whole Year ,Sweet potato,106,1219,234.225,24.45,79.15,1.98
Kerala,MALAPPURAM,2014,Whole Year ,Sweet potato,106,1272,253.8833333,24.66,79.45,1.93
Kerala,PALAKKAD,1998,Whole Year ,Sweet potato,649,5986,262.6166667,24.78,79.9,2.15
Kerala,PALAKKAD,2003,Whole Year ,Sweet potato,330,3043,199.5666667,24.48,80.6,1.89
Kerala,PALAKKAD,2005,Whole Year ,Sweet potato,129,1190,252.6,24.34,82.23,2.03
Kerala,PALAKKAD,2007,Whole Year ,Sweet potato,115,1061,290.8,24.35,79.08,1.97
Kerala,PALAKKAD,2014,Whole Year ,Sweet potato,110,1650,253.8833333,24.66,79.45,1.93
Kerala,PATHANAMTHITTA,2002,Whole Year ,Sweet potato,4,44,208.9583333,24.58,78.91,2.04
Kerala,PATHANAMTHITTA,2005,Whole Year ,Sweet potato,7,77,252.6,24.34,82.23,2.03
Kerala,PATHANAMTHITTA,2007,Whole Year ,Sweet potato,3,33,290.8,24.35,79.08,1.97
Kerala,PATHANAMTHITTA,2013,Whole Year ,Sweet potato,1,11,271.2916667,24.53,79.07,2.14
Kerala,PATHANAMTHITTA,2014,Whole Year ,Sweet potato,1,12,253.8833333,24.66,79.45,1.93
Kerala,THIRUVANANTHAPURAM,1998,Whole Year ,Sweet potato,40,454,262.6166667,24.78,79.9,2.15
Kerala,THIRUVANANTHAPURAM,2005,Whole Year ,Sweet potato,45,510,252.6,24.34,82.23,2.03
Kerala,THIRUVANANTHAPURAM,2006,Whole Year ,Sweet potato,23,261,285.05,24.21,80.88,1.98
Kerala,THIRUVANANTHAPURAM,2008,Whole Year ,Sweet potato,18,204,210.3916667,23.98,81.34,1.87
Kerala,THIRUVANANTHAPURAM,2009,Whole Year ,Sweet potato,19,216,234.225,24.45,79.15,1.98
Kerala,THRISSUR,2002,Whole Year ,Sweet potato,5,55,208.9583333,24.58,78.91,2.04
Kerala,THRISSUR,2005,Whole Year ,Sweet potato,4,44,252.6,24.34,82.23,2.03
Kerala,THRISSUR,2008,Whole Year ,Sweet potato,9,99,210.3916667,23.98,81.34,1.87
Kerala,THRISSUR,2012,Whole Year ,Sweet potato,4,15,179.2666667,24.48,78.92,1.98
Kerala,THRISSUR,2014,Whole Year ,Sweet potato,3,21,253.8833333,24.66,79.45,1.93
Kerala,WAYANAD,1999,Whole Year ,Sweet potato,3,35,242.8916667,23.97,80.66,2.12
Kerala,WAYANAD,2000,Whole Year ,Sweet potato,12,140,201.0416667,24.07,79.89,2.2
Kerala,WAYANAD,2003,Whole Year ,Sweet potato,14,164,199.5666667,24.48,80.6,1.89
Kerala,WAYANAD,2007,Whole Year ,Sweet potato,16,188,290.8,24.35,79.08,1.97
Kerala,WAYANAD,2009,Whole Year ,Sweet potato,9,106,234.225,24.45,79.15,1.98
Kerala,WAYANAD,2012,Whole Year ,Sweet potato,6,94,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,1997,Whole Year ,Tapioca,3911,74110,271.0416667,24.54,79.64,1.88
Kerala,ALAPPUZHA,1999,Whole Year ,Tapioca,4524,90552,242.8916667,23.97,80.66,2.12
Kerala,ALAPPUZHA,2003,Whole Year ,Tapioca,3602,85333,199.5666667,24.48,80.6,1.89
Kerala,ALAPPUZHA,2007,Whole Year ,Tapioca,2516,70918,290.8,24.35,79.08,1.97
Kerala,ALAPPUZHA,2011,Whole Year ,Tapioca,2450.86,61076.79,252.9416667,24.06,80.86,1.99
Kerala,ALAPPUZHA,2013,Whole Year ,Tapioca,2511,62212,271.2916667,24.53,79.07,2.14
Kerala,ERNAKULAM,1998,Whole Year ,Tapioca,5021,140764,262.6166667,24.78,79.9,2.15
Kerala,ERNAKULAM,2000,Whole Year ,Tapioca,5208,154559,201.0416667,24.07,79.89,2.2
Kerala,ERNAKULAM,2007,Whole Year ,Tapioca,5148,178642,290.8,24.35,79.08,1.97
Kerala,ERNAKULAM,2008,Whole Year ,Tapioca,5680,209906,210.3916667,23.98,81.34,1.87
Kerala,ERNAKULAM,2012,Whole Year ,Tapioca,5443,211550,179.2666667,24.48,78.92,1.98
Kerala,ERNAKULAM,2014,Whole Year ,Tapioca,5386,229341,253.8833333,24.66,79.45,1.93
Kerala,IDUKKI,1997,Whole Year ,Tapioca,10849,317756,271.0416667,24.54,79.64,1.88
Kerala,IDUKKI,1999,Whole Year ,Tapioca,7775,251629,242.8916667,23.97,80.66,2.12
Kerala,IDUKKI,2001,Whole Year ,Tapioca,8224,261523,244.25,24.35,80.7,2.07
Kerala,IDUKKI,2005,Whole Year ,Tapioca,6608,205293,252.6,24.34,82.23,2.03
Kerala,IDUKKI,2013,Whole Year ,Tapioca,6332,313513,271.2916667,24.53,79.07,2.14
Kerala,KANNUR,2000,Whole Year ,Tapioca,3945,90706,201.0416667,24.07,79.89,2.2
Kerala,KANNUR,2001,Whole Year ,Tapioca,3420,73011,244.25,24.35,80.7,2.07
Kerala,KANNUR,2006,Whole Year ,Tapioca,2102,60190,285.05,24.21,80.88,1.98
Kerala,KANNUR,2010,Whole Year ,Tapioca,1818.66,64802.22,260.9916667,24.54,80.84,1.99
Kerala,KANNUR,2014,Whole Year ,Tapioca,2127,85880,253.8833333,24.66,79.45,1.93
Kerala,KASARAGOD,1997,Whole Year ,Tapioca,493,10554,271.0416667,24.54,79.64,1.88
Kerala,KASARAGOD,1999,Whole Year ,Tapioca,1280,25479,242.8916667,23.97,80.66,2.12
Kerala,KASARAGOD,2002,Whole Year ,Tapioca,1148,27417,208.9583333,24.58,78.91,2.04
Kerala,KASARAGOD,2007,Whole Year ,Tapioca,452,9815,290.8,24.35,79.08,1.97
Kerala,KASARAGOD,2010,Whole Year ,Tapioca,335.26,8059.06,260.9916667,24.54,80.84,1.99
Kerala,KASARAGOD,2011,Whole Year ,Tapioca,292.1,7255.59,252.9416667,24.06,80.86,1.99
Kerala,KOLLAM,1998,Whole Year ,Tapioca,28005,532109,262.6166667,24.78,79.9,2.15
Kerala,KOLLAM,2006,Whole Year ,Tapioca,21863,596629,285.05,24.21,80.88,1.98
Kerala,KOLLAM,2008,Whole Year ,Tapioca,19208,546135,210.3916667,23.98,81.34,1.87
Kerala,KOLLAM,2011,Whole Year ,Tapioca,16859.18,525486.18,252.9416667,24.06,80.86,1.99
Kerala,KOLLAM,2012,Whole Year ,Tapioca,16397,531482,179.2666667,24.48,78.92,1.98
Kerala,KOTTAYAM,1998,Whole Year ,Tapioca,6930,196351,262.6166667,24.78,79.9,2.15
Kerala,KOTTAYAM,1999,Whole Year ,Tapioca,7745,202980,242.8916667,23.97,80.66,2.12
Kerala,KOTTAYAM,2004,Whole Year ,Tapioca,5740,162744,240.5,24.28,79.87,2.05
Kerala,KOTTAYAM,2007,Whole Year ,Tapioca,6027,170248,290.8,24.35,79.08,1.97
Kerala,KOTTAYAM,2012,Whole Year ,Tapioca,5284,187089,179.2666667,24.48,78.92,1.98
Kerala,KOTTAYAM,2013,Whole Year ,Tapioca,5341,210271,271.2916667,24.53,79.07,2.14
Kerala,KOZHIKODE,1999,Whole Year ,Tapioca,4924,108758,242.8916667,23.97,80.66,2.12
Kerala,KOZHIKODE,2008,Whole Year ,Tapioca,1860,48589,210.3916667,23.98,81.34,1.87
Kerala,KOZHIKODE,2009,Whole Year ,Tapioca,1823,51171,234.225,24.45,79.15,1.98
Kerala,KOZHIKODE,2011,Whole Year ,Tapioca,1846.37,40117.23,252.9416667,24.06,80.86,1.99
Kerala,KOZHIKODE,2013,Whole Year ,Tapioca,1647,39934,271.2916667,24.53,79.07,2.14
Kerala,MALAPPURAM,1997,Whole Year ,Tapioca,9072,242758,271.0416667,24.54,79.64,1.88
Kerala,MALAPPURAM,2000,Whole Year ,Tapioca,7508,185143,201.0416667,24.07,79.89,2.2
Kerala,MALAPPURAM,2001,Whole Year ,Tapioca,7206,166980,244.25,24.35,80.7,2.07
Kerala,MALAPPURAM,2003,Whole Year ,Tapioca,6484,208078,199.5666667,24.48,80.6,1.89
Kerala,MALAPPURAM,2007,Whole Year ,Tapioca,7096,287438,290.8,24.35,79.08,1.97
Kerala,MALAPPURAM,2014,Whole Year ,Tapioca,5405,191322,253.8833333,24.66,79.45,1.93
Kerala,PALAKKAD,1997,Whole Year ,Tapioca,7692,142187,271.0416667,24.54,79.64,1.88
Kerala,PALAKKAD,2007,Whole Year ,Tapioca,3225,72528,290.8,24.35,79.08,1.97
Kerala,PALAKKAD,2010,Whole Year ,Tapioca,2474.53,68340.6,260.9916667,24.54,80.84,1.99
Kerala,PALAKKAD,2011,Whole Year ,Tapioca,2837.54,85678.57,252.9416667,24.06,80.86,1.99
Kerala,PALAKKAD,2013,Whole Year ,Tapioca,2170,62837,271.2916667,24.53,79.07,2.14
Kerala,PATHANAMTHITTA,1998,Whole Year ,Tapioca,6076,165089,262.6166667,24.78,79.9,2.15
Kerala,PATHANAMTHITTA,2003,Whole Year ,Tapioca,7524,184733,199.5666667,24.48,80.6,1.89
Kerala,PATHANAMTHITTA,2005,Whole Year ,Tapioca,7868,255006,252.6,24.34,82.23,2.03
Kerala,PATHANAMTHITTA,2008,Whole Year ,Tapioca,6454,235436,210.3916667,23.98,81.34,1.87
Kerala,PATHANAMTHITTA,2012,Whole Year ,Tapioca,5420,214843,179.2666667,24.48,78.92,1.98
Kerala,PATHANAMTHITTA,2014,Whole Year ,Tapioca,5356,233420,253.8833333,24.66,79.45,1.93
Kerala,THIRUVANANTHAPURAM,1999,Whole Year ,Tapioca,25981,530595,242.8916667,23.97,80.66,2.12
Kerala,THIRUVANANTHAPURAM,2004,Whole Year ,Tapioca,19833,467006,240.5,24.28,79.87,2.05
Kerala,THIRUVANANTHAPURAM,2008,Whole Year ,Tapioca,20288,525897,210.3916667,23.98,81.34,1.87
Kerala,THIRUVANANTHAPURAM,2009,Whole Year ,Tapioca,16132,424015,234.225,24.45,79.15,1.98
Kerala,THIRUVANANTHAPURAM,2013,Whole Year ,Tapioca,14210,467512,271.2916667,24.53,79.07,2.14
Kerala,THRISSUR,1997,Whole Year ,Tapioca,3087,76277,271.0416667,24.54,79.64,1.88
Kerala,THRISSUR,2001,Whole Year ,Tapioca,1405,27823,244.25,24.35,80.7,2.07
Kerala,THRISSUR,2004,Whole Year ,Tapioca,1972,46527,240.5,24.28,79.87,2.05
Kerala,THRISSUR,2005,Whole Year ,Tapioca,1417,28254,252.6,24.34,82.23,2.03
Kerala,THRISSUR,2014,Whole Year ,Tapioca,1441,64739,253.8833333,24.66,79.45,1.93
Kerala,WAYANAD,1997,Whole Year ,Tapioca,2502,72125,271.0416667,24.54,79.64,1.88
Kerala,WAYANAD,1998,Whole Year ,Tapioca,1481,56023,262.6166667,24.78,79.9,2.15
Kerala,WAYANAD,2005,Whole Year ,Tapioca,2348,85599,252.6,24.34,82.23,2.03
Kerala,WAYANAD,2008,Whole Year ,Tapioca,2295,94828,210.3916667,23.98,81.34,1.87
Kerala,WAYANAD,2012,Whole Year ,Tapioca,2134,95950,179.2666667,24.48,78.92,1.98
Kerala,ALAPPUZHA,1999,Whole Year ,Turmeric,11,13,242.8916667,23.97,80.66,2.12
Kerala,ALAPPUZHA,2000,Whole Year ,Turmeric,11,12,201.0416667,24.07,79.89,2.2
Kerala,ALAPPUZHA,2005,Whole Year ,Turmeric,11,13,252.6,24.34,82.23,2.03
Kerala,ALAPPUZHA,2008,Whole Year ,Turmeric,22,31,210.3916667,23.98,81.34,1.87
Kerala,ALAPPUZHA,2011,Whole Year ,Turmeric,20.6,41.57,252.9416667,24.06,80.86,1.99
Kerala,ALAPPUZHA,2014,Whole Year ,Turmeric,36,78,253.8833333,24.66,79.45,1.93
Kerala,ERNAKULAM,1998,Whole Year ,Turmeric,436,746,262.6166667,24.78,79.9,2.15
Kerala,ERNAKULAM,2001,Whole Year ,Turmeric,639,1456,244.25,24.35,80.7,2.07
Kerala,ERNAKULAM,2002,Whole Year ,Turmeric,493,1092,208.9583333,24.58,78.91,2.04
Kerala,ERNAKULAM,2011,Whole Year ,Turmeric,319.12,1000.26,252.9416667,24.06,80.86,1.99
Kerala,ERNAKULAM,2014,Whole Year ,Turmeric,213,640,253.8833333,24.66,79.45,1.93
Kerala,IDUKKI,1998,Whole Year ,Turmeric,626,1505,262.6166667,24.78,79.9,2.15
Kerala,IDUKKI,2001,Whole Year ,Turmeric,349,703,244.25,24.35,80.7,2.07
Kerala,IDUKKI,2004,Whole Year ,Turmeric,281,702,240.5,24.28,79.87,2.05
Kerala,IDUKKI,2007,Whole Year ,Turmeric,287,588,290.8,24.35,79.08,1.97
Kerala,IDUKKI,2010,Whole Year ,Turmeric,226.21,559.01,260.9916667,24.54,80.84,1.99
Kerala,IDUKKI,2013,Whole Year ,Turmeric,185,733,271.2916667,24.53,79.07,2.14
Kerala,KANNUR,1998,Whole Year ,Turmeric,307,1120,262.6166667,24.78,79.9,2.15
Kerala,KANNUR,2000,Whole Year ,Turmeric,279,761,201.0416667,24.07,79.89,2.2
Kerala,KANNUR,2004,Whole Year ,Turmeric,146,389,240.5,24.28,79.87,2.05
Kerala,KANNUR,2006,Whole Year ,Turmeric,163,570,285.05,24.21,80.88,1.98
Kerala,KANNUR,2008,Whole Year ,Turmeric,141,461,210.3916667,23.98,81.34,1.87
Kerala,KANNUR,2013,Whole Year ,Turmeric,101,295,271.2916667,24.53,79.07,2.14
Kerala,KASARAGOD,1998,Whole Year ,Turmeric,39,67,262.6166667,24.78,79.9,2.15
Kerala,KASARAGOD,2001,Whole Year ,Turmeric,89,223,244.25,24.35,80.7,2.07
Kerala,KASARAGOD,2007,Whole Year ,Turmeric,39,96,290.8,24.35,79.08,1.97
Kerala,KASARAGOD,2009,Whole Year ,Turmeric,22,44,234.225,24.45,79.15,1.98
Kerala,KASARAGOD,2011,Whole Year ,Turmeric,22.49,54.48,252.9416667,24.06,80.86,1.99
Kerala,KASARAGOD,2013,Whole Year ,Turmeric,34,55,271.2916667,24.53,79.07,2.14
Kerala,KOLLAM,1998,Whole Year ,Turmeric,160,238,262.6166667,24.78,79.9,2.15
Kerala,KOLLAM,2000,Whole Year ,Turmeric,187,285,201.0416667,24.07,79.89,2.2
Kerala,KOLLAM,2002,Whole Year ,Turmeric,258,449,208.9583333,24.58,78.91,2.04
Kerala,KOLLAM,2005,Whole Year ,Turmeric,264,484,252.6,24.34,82.23,2.03
Kerala,KOLLAM,2012,Whole Year ,Turmeric,225,361,179.2666667,24.48,78.92,1.98
Kerala,KOLLAM,2014,Whole Year ,Turmeric,230,409,253.8833333,24.66,79.45,1.93
Kerala,KOTTAYAM,1998,Whole Year ,Turmeric,183,386,262.6166667,24.78,79.9,2.15
Kerala,KOTTAYAM,1999,Whole Year ,Turmeric,196,413,242.8916667,23.97,80.66,2.12
Kerala,KOTTAYAM,2001,Whole Year ,Turmeric,197,520,244.25,24.35,80.7,2.07
Kerala,KOTTAYAM,2012,Whole Year ,Turmeric,93,202,179.2666667,24.48,78.92,1.98
Kerala,KOTTAYAM,2014,Whole Year ,Turmeric,132,338,253.8833333,24.66,79.45,1.93
Kerala,KOZHIKODE,2008,Whole Year ,Turmeric,349,811,210.3916667,23.98,81.34,1.87
Kerala,KOZHIKODE,2010,Whole Year ,Turmeric,283.16,737.09,260.9916667,24.54,80.84,1.99
Kerala,KOZHIKODE,2012,Whole Year ,Turmeric,328,867,179.2666667,24.48,78.92,1.98
Kerala,KOZHIKODE,2014,Whole Year ,Turmeric,264,820,253.8833333,24.66,79.45,1.93
Kerala,MALAPPURAM,1998,Whole Year ,Turmeric,239,350,262.6166667,24.78,79.9,2.15
Kerala,MALAPPURAM,2000,Whole Year ,Turmeric,355,700,201.0416667,24.07,79.89,2.2
Kerala,MALAPPURAM,2002,Whole Year ,Turmeric,339,576,208.9583333,24.58,78.91,2.04
Kerala,MALAPPURAM,2005,Whole Year ,Turmeric,285,462,252.6,24.34,82.23,2.03
Kerala,MALAPPURAM,2007,Whole Year ,Turmeric,356,631,290.8,24.35,79.08,1.97
Kerala,MALAPPURAM,2009,Whole Year ,Turmeric,240,469,234.225,24.45,79.15,1.98
Kerala,MALAPPURAM,2011,Whole Year ,Turmeric,282.5,532.91,252.9416667,24.06,80.86,1.99
Kerala,MALAPPURAM,2013,Whole Year ,Turmeric,254,503,271.2916667,24.53,79.07,2.14
Kerala,PALAKKAD,2000,Whole Year ,Turmeric,778,1985,201.0416667,24.07,79.89,2.2
Kerala,PALAKKAD,2002,Whole Year ,Turmeric,698,1747,208.9583333,24.58,78.91,2.04
Kerala,PALAKKAD,2007,Whole Year ,Turmeric,716,1980,290.8,24.35,79.08,1.97
Kerala,PALAKKAD,2011,Whole Year ,Turmeric,960.57,2887.57,252.9416667,24.06,80.86,1.99
Kerala,PATHANAMTHITTA,1998,Whole Year ,Turmeric,70,115,262.6166667,24.78,79.9,2.15
Kerala,PATHANAMTHITTA,2007,Whole Year ,Turmeric,92,167,290.8,24.35,79.08,1.97
Kerala,PATHANAMTHITTA,2009,Whole Year ,Turmeric,77,125,234.225,24.45,79.15,1.98
Kerala,PATHANAMTHITTA,2013,Whole Year ,Turmeric,73,130,271.2916667,24.53,79.07,2.14
Kerala,THIRUVANANTHAPURAM,2002,Whole Year ,Turmeric,45,72,208.9583333,24.58,78.91,2.04
Kerala,THIRUVANANTHAPURAM,2004,Whole Year ,Turmeric,59,85,240.5,24.28,79.87,2.05
Kerala,THIRUVANANTHAPURAM,2008,Whole Year ,Turmeric,58,124,210.3916667,23.98,81.34,1.87
Kerala,THIRUVANANTHAPURAM,2010,Whole Year ,Turmeric,51.34,86.56,260.9916667,24.54,80.84,1.99
Kerala,THIRUVANANTHAPURAM,2013,Whole Year ,Turmeric,56,89,271.2916667,24.53,79.07,2.14
Kerala,THRISSUR,1998,Whole Year ,Turmeric,87,123,262.6166667,24.78,79.9,2.15
Kerala,THRISSUR,2003,Whole Year ,Turmeric,97,129,199.5666667,24.48,80.6,1.89
Kerala,THRISSUR,2008,Whole Year ,Turmeric,90,141,210.3916667,23.98,81.34,1.87
Kerala,THRISSUR,2010,Whole Year ,Turmeric,66.26,126.1,260.9916667,24.54,80.84,1.99
Kerala,THRISSUR,2013,Whole Year ,Turmeric,68,141,271.2916667,24.53,79.07,2.14
Kerala,WAYANAD,1998,Whole Year ,Turmeric,197,553,262.6166667,24.78,79.9,2.15
Kerala,WAYANAD,2000,Whole Year ,Turmeric,139,262,201.0416667,24.07,79.89,2.2
Kerala,WAYANAD,2004,Whole Year ,Turmeric,139,367,240.5,24.28,79.87,2.05
Kerala,WAYANAD,2006,Whole Year ,Turmeric,369,996,285.05,24.21,80.88,1.98
Kerala,WAYANAD,2011,Whole Year ,Turmeric,184.47,639.72,252.9416667,24.06,80.86,1.99
